clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 8
Answer: 2
label(0,12,3,2) label(0,12,2,3) label(0,12,1,0) label(0,12,0,1) label(1,1,3,3) label(1,1,2,1) label(1,1,1,0) label(1,1,0,2)
Optimization: 7
Answer: 3
label(0,12,3,2) label(0,12,2,3) label(0,12,1,0) label(0,12,0,1) label(2,11,3,0) label(2,11,2,2) label(2,11,1,3) label(2,11,0,1) label(1,1,3,3) label(1,1,2,1) label(1,1,1,0) label(1,1,0,2)
Optimization: 6
Answer: 4
label(0,11,3,2) label(0,11,2,0) label(0,11,1,1) label(0,11,0,3)
Optimization: 3
Answer: 5
label(0,6,3,1) label(0,6,2,0) label(0,6,1,3) label(0,6,0,2)
Optimization: 2
Answer: 6
label(0,6,3,0) label(0,6,2,1) label(0,6,1,2) label(0,6,0,3)
Optimization: 1
Answer: 7
label(1,6,3,3) label(1,6,2,2) label(1,6,1,0) label(1,6,0,1) label(0,5,3,0) label(0,5,2,3) label(0,5,1,1) label(0,5,0,2) label(2,1,3,3) label(2,1,2,1) label(2,1,1,0) label(2,1,0,2) label(3,0,3,3) label(3,0,2,1) label(3,0,1,0) label(3,0,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.581s (Solving: 0.85s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.450s
