clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 8
Answer: 2
label(1,12,3,3) label(1,12,2,2) label(1,12,1,1) label(1,12,0,0) label(2,11,3,3) label(2,11,2,1) label(2,11,1,2) label(2,11,0,0) label(0,7,3,1) label(0,7,2,0) label(0,7,1,2) label(0,7,0,3)
Optimization: 6
Answer: 3
label(1,11,3,2) label(1,11,2,3) label(1,11,1,0) label(1,11,0,1) label(0,7,3,1) label(0,7,2,0) label(0,7,1,2) label(0,7,0,3)
Optimization: 5
Answer: 4
label(1,11,3,2) label(1,11,2,3) label(1,11,1,0) label(1,11,0,1) label(0,7,3,0) label(0,7,2,1) label(0,7,1,2) label(0,7,0,3)
Optimization: 4
Answer: 5
label(1,11,3,3) label(1,11,2,1) label(1,11,1,2) label(1,11,0,0) label(0,7,3,0) label(0,7,2,3) label(0,7,1,2) label(0,7,0,1)
Optimization: 2
Answer: 6
label(1,11,3,2) label(1,11,2,3) label(1,11,1,0) label(1,11,0,1) label(0,7,3,0) label(0,7,2,3) label(0,7,1,2) label(0,7,0,1)
Optimization: 1
Answer: 7
label(0,11,3,0) label(0,11,2,1) label(0,11,1,2) label(0,11,0,3) label(1,5,3,1) label(1,5,2,2) label(1,5,1,3) label(1,5,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.996s (Solving: 0.27s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.890s
