clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 8
Answer: 2
label(0,7,3,2) label(0,7,2,0) label(0,7,1,3) label(0,7,0,1)
Optimization: 7
Answer: 3
label(0,7,3,1) label(0,7,2,0) label(0,7,1,3) label(0,7,0,2)
Optimization: 6
Answer: 4
label(0,7,3,3) label(0,7,2,2) label(0,7,1,0) label(0,7,0,1)
Optimization: 4
Answer: 5
label(0,12,3,3) label(0,12,2,1) label(0,12,1,2) label(0,12,0,0) label(2,11,3,0) label(2,11,2,2) label(2,11,1,3) label(2,11,0,1) label(1,4,3,3) label(1,4,2,2) label(1,4,1,0) label(1,4,0,1) label(3,0,3,0) label(3,0,2,1) label(3,0,1,3) label(3,0,0,2)
Optimization: 2
Answer: 6
label(2,11,3,0) label(2,11,2,2) label(2,11,1,3) label(2,11,0,1) label(0,6,3,0) label(0,6,2,2) label(0,6,1,1) label(0,6,0,3) label(1,4,3,3) label(1,4,2,2) label(1,4,1,0) label(1,4,0,1) label(3,0,3,0) label(3,0,2,1) label(3,0,1,3) label(3,0,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 4.468s (Solving: 1.77s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 4.350s
