clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 5
Answer: 2
label(1,8,3,1) label(1,8,2,3) label(1,8,1,2) label(1,8,0,0) label(0,7,3,2) label(0,7,2,0) label(0,7,1,3) label(0,7,0,1)
Optimization: 4
Answer: 3
label(1,8,3,1) label(1,8,2,3) label(1,8,1,2) label(1,8,0,0) label(0,7,3,2) label(0,7,2,1) label(0,7,1,0) label(0,7,0,3)
Optimization: 2
Answer: 4
label(1,11,3,3) label(1,11,2,2) label(1,11,1,0) label(1,11,0,1) label(0,1,3,2) label(0,1,2,3) label(0,1,1,0) label(0,1,0,1)
Optimization: 1
Answer: 5
label(0,11,3,0) label(0,11,2,2) label(0,11,1,1) label(0,11,0,3) label(1,7,3,0) label(1,7,2,2) label(1,7,1,1) label(1,7,0,3) label(2,1,3,1) label(2,1,2,0) label(2,1,1,3) label(2,1,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.975s (Solving: 0.45s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.870s
