clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 5
Answer: 2
label(0,8,3,1) label(0,8,2,0) label(0,8,1,2) label(0,8,0,3) label(1,0,3,2) label(1,0,2,3) label(1,0,1,1) label(1,0,0,0)
Optimization: 2
Answer: 3
label(0,8,3,1) label(0,8,2,0) label(0,8,1,2) label(0,8,0,3) label(1,1,3,0) label(1,1,2,1) label(1,1,1,2) label(1,1,0,3)
Optimization: 1
Answer: 4
label(1,7,3,2) label(1,7,2,3) label(1,7,1,1) label(1,7,0,0) label(2,4,3,0) label(2,4,2,2) label(2,4,1,1) label(2,4,0,3) label(0,0,3,0) label(0,0,2,1) label(0,0,1,2) label(0,0,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.677s (Solving: 0.26s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.580s
