clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 5
Answer: 2
label(1,8,3,0) label(1,8,2,2) label(1,8,1,1) label(1,8,0,3) label(0,7,3,0) label(0,7,2,3) label(0,7,1,1) label(0,7,0,2)
Optimization: 3
Answer: 3
label(1,8,3,0) label(1,8,2,2) label(1,8,1,1) label(1,8,0,3) label(0,3,3,3) label(0,3,2,1) label(0,3,1,0) label(0,3,0,2)
Optimization: 1
Answer: 4
label(2,6,3,3) label(2,6,2,1) label(2,6,1,0) label(2,6,0,2) label(0,3,3,3) label(0,3,2,1) label(0,3,1,0) label(0,3,0,2) label(1,1,3,2) label(1,1,2,1) label(1,1,1,0) label(1,1,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.931s (Solving: 0.32s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.830s
