clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 5
Answer: 2
label(0,12,3,2) label(0,12,2,0) label(0,12,1,3) label(0,12,0,1) label(1,4,3,2) label(1,4,2,3) label(1,4,1,1) label(1,4,0,0)
Optimization: 2
Answer: 3
label(0,12,3,2) label(0,12,2,0) label(0,12,1,3) label(0,12,0,1) label(2,7,3,2) label(2,7,2,0) label(2,7,1,3) label(2,7,0,1) label(1,4,3,2) label(1,4,2,3) label(1,4,1,1) label(1,4,0,0)
Optimization: 1
Answer: 4
label(2,7,3,2) label(2,7,2,0) label(2,7,1,3) label(2,7,0,1) label(0,5,3,0) label(0,5,2,2) label(0,5,1,1) label(0,5,0,3) label(1,4,3,2) label(1,4,2,3) label(1,4,1,1) label(1,4,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.802s (Solving: 0.17s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 2.700s
