clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 5
Answer: 2
label(1,12,3,3) label(1,12,2,0) label(1,12,1,2) label(1,12,0,1) label(0,5,3,0) label(0,5,2,2) label(0,5,1,3) label(0,5,0,1)
Optimization: 4
Answer: 3
label(1,12,3,3) label(1,12,2,0) label(1,12,1,2) label(1,12,0,1) label(0,10,3,1) label(0,10,2,0) label(0,10,1,2) label(0,10,0,3)
Optimization: 2
Answer: 4
label(1,12,3,3) label(1,12,2,0) label(1,12,1,1) label(1,12,0,2) label(2,10,3,3) label(2,10,2,2) label(2,10,1,0) label(2,10,0,1) label(0,3,3,2) label(0,3,2,0) label(0,3,1,3) label(0,3,0,1)
Optimization: 1
Answer: 5
label(0,12,3,3) label(0,12,2,1) label(0,12,1,2) label(0,12,0,0) label(2,10,3,3) label(2,10,2,2) label(2,10,1,0) label(2,10,0,1) label(1,8,3,2) label(1,8,2,1) label(1,8,1,3) label(1,8,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.966s (Solving: 0.29s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.820s
