clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 9
Answer: 2
label(0,7,3,1) label(0,7,2,0) label(0,7,1,3) label(0,7,0,2) label(1,3,3,0) label(1,3,2,2) label(1,3,1,1) label(1,3,0,3)
Optimization: 8
Answer: 3
label(0,7,3,2) label(0,7,2,0) label(0,7,1,3) label(0,7,0,1) label(1,3,3,0) label(1,3,2,2) label(1,3,1,1) label(1,3,0,3)
Optimization: 2
Answer: 4
label(0,7,3,2) label(0,7,2,0) label(0,7,1,3) label(0,7,0,1) label(1,3,3,1) label(1,3,2,2) label(1,3,1,0) label(1,3,0,3)
Optimization: 1
Answer: 5
label(1,10,3,3) label(1,10,2,0) label(1,10,1,2) label(1,10,0,1) label(0,7,3,2) label(0,7,2,0) label(0,7,1,3) label(0,7,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 4.494s (Solving: 1.80s 1st Model: 0.04s Unsat: 0.00s)
CPU Time     : 4.380s
