clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 9
Answer: 2
label(1,12,3,3) label(1,12,2,2) label(1,12,1,0) label(1,12,0,1) label(0,5,3,3) label(0,5,2,2) label(0,5,1,0) label(0,5,0,1)
Optimization: 8
Answer: 3
label(1,12,3,3) label(1,12,2,2) label(1,12,1,0) label(1,12,0,1) label(0,5,3,2) label(0,5,2,0) label(0,5,1,3) label(0,5,0,1)
Optimization: 7
Answer: 4
label(1,12,3,3) label(1,12,2,2) label(1,12,1,0) label(1,12,0,1) label(0,5,3,3) label(0,5,2,0) label(0,5,1,2) label(0,5,0,1)
Optimization: 5
Answer: 5
label(1,12,3,3) label(1,12,2,2) label(1,12,1,0) label(1,12,0,1) label(0,5,3,0) label(0,5,2,3) label(0,5,1,2) label(0,5,0,1)
Optimization: 4
Answer: 6
label(1,12,3,0) label(1,12,2,2) label(1,12,1,3) label(1,12,0,1) label(0,5,3,0) label(0,5,2,3) label(0,5,1,2) label(0,5,0,1)
Optimization: 3
Answer: 7
label(1,12,3,0) label(1,12,2,2) label(1,12,1,3) label(1,12,0,1) label(0,5,3,0) label(0,5,2,1) label(0,5,1,2) label(0,5,0,3)
Optimization: 1
Answer: 8
label(0,10,3,0) label(0,10,2,1) label(0,10,1,2) label(0,10,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 8     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.541s (Solving: 0.87s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.440s
