clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 9
Answer: 2
label(0,1,3,0) label(0,1,2,1) label(0,1,1,2) label(0,1,0,3)
Optimization: 8
Answer: 3
label(0,7,3,2) label(0,7,2,3) label(0,7,1,1) label(0,7,0,0)
Optimization: 6
Answer: 4
label(1,7,3,1) label(1,7,2,2) label(1,7,1,0) label(1,7,0,3) label(0,1,3,3) label(0,1,2,1) label(0,1,1,0) label(0,1,0,2)
Optimization: 5
Answer: 5
label(1,4,3,2) label(1,4,2,1) label(1,4,1,3) label(1,4,0,0) label(0,1,3,3) label(0,1,2,1) label(0,1,1,0) label(0,1,0,2)
Optimization: 4
Answer: 6
label(1,6,3,0) label(1,6,2,2) label(1,6,1,1) label(1,6,0,3) label(0,1,3,3) label(0,1,2,1) label(0,1,1,0) label(0,1,0,2)
Optimization: 3
Answer: 7
label(1,6,3,0) label(1,6,2,2) label(1,6,1,1) label(1,6,0,3) label(0,1,3,3) label(0,1,2,1) label(0,1,1,2) label(0,1,0,0)
Optimization: 2
Answer: 8
label(1,6,3,0) label(1,6,2,1) label(1,6,1,2) label(1,6,0,3) label(0,1,3,3) label(0,1,2,1) label(0,1,1,2) label(0,1,0,0)
Optimization: 1
Answer: 9
label(1,6,3,0) label(1,6,2,2) label(1,6,1,1) label(1,6,0,3) label(0,5,3,0) label(0,5,2,1) label(0,5,1,3) label(0,5,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 9     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 4.417s (Solving: 1.56s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 4.310s
