clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 9
Answer: 2
label(0,12,3,2) label(0,12,2,3) label(0,12,1,0) label(0,12,0,1) label(1,3,3,1) label(1,3,2,0) label(1,3,1,2) label(1,3,0,3)
Optimization: 8
Answer: 3
label(1,3,3,1) label(1,3,2,0) label(1,3,1,2) label(1,3,0,3) label(0,1,3,1) label(0,1,2,3) label(0,1,1,2) label(0,1,0,0)
Optimization: 3
Answer: 4
label(1,8,3,0) label(1,8,2,2) label(1,8,1,1) label(1,8,0,3) label(0,1,3,1) label(0,1,2,3) label(0,1,1,2) label(0,1,0,0)
Optimization: 2
Answer: 5
label(0,7,3,3) label(0,7,2,0) label(0,7,1,2) label(0,7,0,1) label(1,1,3,1) label(1,1,2,3) label(1,1,1,0) label(1,1,0,2)
Optimization: 1
Answer: 6
label(1,8,3,3) label(1,8,2,2) label(1,8,1,1) label(1,8,0,0) label(0,6,3,0) label(0,6,2,1) label(0,6,1,2) label(0,6,0,3) label(2,2,3,2) label(2,2,2,0) label(2,2,1,1) label(2,2,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 5.730s (Solving: 2.74s 1st Model: 0.04s Unsat: 0.01s)
CPU Time     : 5.600s
