clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 1
Answer: 2
label(5,12,3,3) label(5,12,2,1) label(5,12,1,2) label(5,12,0,0) label(4,11,3,3) label(4,11,2,1) label(4,11,1,0) label(4,11,0,2) label(3,10,3,2) label(3,10,2,0) label(3,10,1,1) label(3,10,0,3) label(0,7,3,0) label(0,7,2,3) label(0,7,1,2) label(0,7,0,1) label(1,3,3,0) label(1,3,2,2) label(1,3,1,3) label(1,3,0,1) label(2,0,3,3) label(2,0,2,2) label(2,0,1,0) label(2,0,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.779s (Solving: 0.27s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.650s
