clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 1
Answer: 2
label(1,8,3,2) label(1,8,2,3) label(1,8,1,0) label(1,8,0,1) label(2,6,3,0) label(2,6,2,1) label(2,6,1,3) label(2,6,0,2) label(4,5,3,0) label(4,5,2,2) label(4,5,1,3) label(4,5,0,1) label(3,2,3,3) label(3,2,2,2) label(3,2,1,1) label(3,2,0,0) label(0,1,3,3) label(0,1,2,1) label(0,1,1,0) label(0,1,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.278s (Solving: 0.77s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.130s
