clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 1
Answer: 2
label(1,10,3,1) label(1,10,2,2) label(1,10,1,3) label(1,10,0,0) label(5,8,3,1) label(5,8,2,2) label(5,8,1,3) label(5,8,0,0) label(2,7,3,1) label(2,7,2,0) label(2,7,1,2) label(2,7,0,3) label(0,5,3,3) label(0,5,2,0) label(0,5,1,1) label(0,5,0,2) label(4,2,3,0) label(4,2,2,1) label(4,2,1,3) label(4,2,0,2) label(3,0,3,0) label(3,0,2,2) label(3,0,1,3) label(3,0,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.842s (Solving: 0.27s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.740s
