MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A10: t f 
2.A4: u l y t 
3.A5: p gg g 
4.A3: medium vhigh high low 
5.A1: b a 
6.A2: low high medium vhigh 
7.A8: low medium high vhigh 
8.A7: high medium vhigh low 
Satisfy 118 out of 120 (0.983333) examples.

Using testing data number 0:
Satisfy 59884 out of 65959 (0.9079) examples.


Using training data number 1:
0.A9: t f 
1.A5: g p gg 
2.A8: vhigh high medium low 
3.A2: high low medium vhigh 
4.A4: l y t u 
5.A6: low high medium vhigh 
6.A1: b a 
7.A10: f t 
Satisfy 115 out of 120 (0.958333) examples.

Using testing data number 1:
Satisfy 59229 out of 65959 (0.8980) examples.


Using training data number 2:
0.A9: t f 
1.A10: t f 
2.A8: high vhigh low medium 
3.A1: b a 
4.A6: vhigh low high medium 
5.A3: low vhigh high medium 
6.A7: high vhigh low medium 
7.A4: t u l y 
8.A2: vhigh medium low high 
9.A5: p g gg 
Satisfy 116 out of 120 (0.966667) examples.

Using testing data number 2:
Satisfy 60604 out of 65959 (0.9188) examples.


Using training data number 3:
0.A9: t f 
1.A5: gg g p 
2.A4: l t y u 
3.A8: high low vhigh medium 
4.A3: high low vhigh medium 
5.A2: low vhigh high medium 
6.A1: a b 
Satisfy 115 out of 120 (0.958333) examples.

Using testing data number 3:
Satisfy 59779 out of 65959 (0.9063) examples.


Using training data number 4:
0.A9: t f 
1.A4: t l u y 
2.A7: high low medium vhigh 
3.A3: medium high low vhigh 
4.A1: b a 
5.A2: medium vhigh low high 
6.A5: g gg p 
7.A10: t f 
8.A6: medium vhigh high low 
Satisfy 116 out of 120 (0.966667) examples.

Using testing data number 4:
Satisfy 59025 out of 65959 (0.8949) examples.


Using training data number 5:
0.A9: t f 
1.A10: t f 
2.A5: gg g p 
3.A4: t y l u 
4.A8: high low medium vhigh 
5.A6: low vhigh high medium 
6.A3: vhigh medium high low 
7.A2: low vhigh high medium 
8.A1: b a 
Satisfy 114 out of 120 (0.95) examples.

Using testing data number 5:
Satisfy 60562 out of 65959 (0.9182) examples.


Using training data number 6:
0.A9: t f 
1.A3: vhigh low high medium 
2.A10: t f 
3.A6: vhigh high low medium 
4.A2: high vhigh medium low 
5.A7: low vhigh high medium 
6.A4: l t u y 
7.A1: b a 
8.A5: p g gg 
Satisfy 115 out of 120 (0.958333) examples.

Using testing data number 6:
Satisfy 59037 out of 65959 (0.8951) examples.


Using training data number 7:
0.A9: t f 
1.A4: t l u y 
2.A7: medium high low vhigh 
3.A2: vhigh low high medium 
4.A6: medium high vhigh low 
5.A1: a b 
Satisfy 117 out of 120 (0.975) examples.

Using testing data number 7:
Satisfy 58658 out of 65959 (0.8893) examples.


Using training data number 8:
0.A9: t f 
1.A10: t f 
2.A4: t l u y 
3.A6: low high medium vhigh 
4.A3: high medium low vhigh 
5.A2: medium low high vhigh 
6.A1: a b 
7.A8: low medium vhigh high 
Satisfy 116 out of 120 (0.966667) examples.

Using testing data number 8:
Satisfy 60848 out of 65959 (0.9225) examples.


Using training data number 9:
0.A9: t f 
1.A10: t f 
2.A5: gg g p 
3.A1: a b 
4.A2: high vhigh low medium 
5.A8: high low vhigh medium 
6.A6: vhigh high medium low 
7.A4: y l t u 
8.A7: vhigh high medium low 
9.A3: vhigh low high medium 
Satisfy 113 out of 120 (0.941667) examples.

Using testing data number 9:
Satisfy 60438 out of 65959 (0.9163) examples.


Using training data number 10:
0.A9: t f 
1.A3: low vhigh high medium 
2.A7: high low vhigh medium 
3.A4: y l u t 
4.A10: t f 
5.A2: low medium high vhigh 
6.A5: gg p g 
7.A6: vhigh high medium low 
8.A1: a b 
9.A8: low high vhigh medium 
Satisfy 116 out of 120 (0.966667) examples.

Using testing data number 10:
Satisfy 58697 out of 65959 (0.8899) examples.


Using training data number 11:
0.A9: t f 
1.A10: t f 
2.A2: vhigh medium low high 
3.A4: u y t l 
4.A1: a b 
Satisfy 114 out of 120 (0.95) examples.

Using testing data number 11:
Satisfy 59582 out of 65959 (0.9033) examples.


Using training data number 12:
0.A9: t f 
1.A10: t f 
2.A6: low high medium vhigh 
3.A1: b a 
4.A3: vhigh high medium low 
5.A7: low high medium vhigh 
6.A5: gg g p 
7.A4: t l u y 
Satisfy 115 out of 120 (0.958333) examples.

Using testing data number 12:
Satisfy 60253 out of 65959 (0.9135) examples.


Using training data number 13:
0.A9: t f 
1.A4: t l u y 
2.A7: low high vhigh medium 
3.A10: t f 
4.A6: high vhigh medium low 
5.A2: vhigh high medium low 
6.A3: low medium high vhigh 
7.A1: a b 
8.A5: gg g p 
Satisfy 117 out of 120 (0.975) examples.

Using testing data number 13:
Satisfy 60197 out of 65959 (0.9126) examples.


Using training data number 14:
0.A9: t f 
1.A3: low high medium vhigh 
2.A5: g p gg 
3.A7: low high medium vhigh 
4.A8: vhigh low medium high 
Satisfy 118 out of 120 (0.983333) examples.

Using testing data number 14:
Satisfy 58098 out of 65959 (0.8808) examples.


Using training data number 15:
0.A9: t f 
1.A6: low high medium vhigh 
2.A10: t f 
3.A8: high vhigh low medium 
4.A5: gg g p 
5.A7: high low vhigh medium 
6.A3: vhigh low high medium 
7.A1: a b 
8.A2: high vhigh low medium 
9.A4: t l y u 
Satisfy 115 out of 120 (0.958333) examples.

Using testing data number 15:
Satisfy 59733 out of 65959 (0.9056) examples.


Using training data number 16:
0.A9: t f 
1.A6: low high vhigh medium 
2.A3: high low medium vhigh 
3.A2: vhigh medium high low 
4.A1: b a 
5.A8: low vhigh medium high 
6.A10: t f 
Satisfy 114 out of 120 (0.95) examples.

Using testing data number 16:
Satisfy 58702 out of 65959 (0.8900) examples.


Using training data number 17:
0.A9: t f 
1.A7: vhigh low high medium 
2.A2: vhigh high low medium 
3.A3: vhigh low medium high 
4.A4: y l t u 
5.A1: a b 
6.A5: gg p g 
7.A10: t f 
Satisfy 117 out of 120 (0.975) examples.

Using testing data number 17:
Satisfy 57341 out of 65959 (0.8693) examples.


Using training data number 18:
0.A9: t f 
1.A10: t f 
2.A6: low high vhigh medium 
3.A7: low medium high vhigh 
4.A8: vhigh high low medium 
5.A4: y t l u 
Satisfy 116 out of 120 (0.966667) examples.

Using testing data number 18:
Satisfy 60307 out of 65959 (0.9143) examples.


Using training data number 19:
0.A9: t f 
1.A3: vhigh low high medium 
2.A1: b a 
3.A10: t f 
4.A6: high low vhigh medium 
5.A7: high vhigh medium low 
Satisfy 114 out of 120 (0.95) examples.

Using testing data number 19:
Satisfy 58814 out of 65959 (0.8917) examples.


