MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A1: a b 
2.A7: high vhigh medium low 
3.A2: vhigh medium low high 
4.A5: gg p g 
5.A6: high low vhigh medium 
6.A8: vhigh medium high low 
7.A4: t u l y 
Satisfy 69 out of 70 (0.985714) examples.

Using testing data number 0:
Satisfy 57358 out of 66009 (0.8689) examples.


Using training data number 1:
0.A9: t f 
1.A10: t f 
2.A4: u y t l 
3.A6: medium high low vhigh 
4.A2: low high medium vhigh 
5.A1: b a 
6.A5: p gg g 
7.A7: vhigh medium high low 
Satisfy 66 out of 70 (0.942857) examples.

Using testing data number 1:
Satisfy 60161 out of 66009 (0.9114) examples.


Using training data number 2:
0.A9: t f 
1.A10: t f 
2.A7: medium low high vhigh 
3.A6: low high medium vhigh 
4.A8: high low vhigh medium 
5.A4: l t u y 
6.A5: gg p g 
7.A3: vhigh low high medium 
Satisfy 70 out of 70 (1) examples.

Using testing data number 2:
Satisfy 60415 out of 66009 (0.9153) examples.


Using training data number 3:
0.A9: t f 
1.A1: a b 
2.A10: t f 
3.A2: vhigh high low medium 
4.A7: medium high vhigh low 
5.A4: y t l u 
6.A8: medium high vhigh low 
7.A5: gg p g 
8.A3: low vhigh medium high 
9.A6: vhigh high low medium 
Satisfy 70 out of 70 (1) examples.

Using testing data number 3:
Satisfy 58920 out of 66009 (0.8926) examples.


Using training data number 4:
0.A9: t f 
1.A7: medium low vhigh high 
2.A3: low vhigh high medium 
3.A4: u y l t 
4.A8: vhigh high medium low 
5.A10: t f 
6.A1: a b 
7.A2: high vhigh medium low 
8.A5: p g gg 
Satisfy 68 out of 70 (0.971429) examples.

Using testing data number 4:
Satisfy 58051 out of 66009 (0.8794) examples.


Using training data number 5:
0.A9: t f 
1.A4: l u y t 
2.A6: low vhigh medium high 
3.A10: f t 
4.A3: high vhigh medium low 
5.A2: high medium vhigh low 
6.A1: b a 
7.A5: gg p g 
8.A8: low medium high vhigh 
Satisfy 66 out of 70 (0.942857) examples.

Using testing data number 5:
Satisfy 57913 out of 66009 (0.8774) examples.


Using training data number 6:
0.A9: t f 
1.A10: t f 
2.A5: g gg p 
3.A4: t u l y 
4.A1: a b 
5.A6: high low medium vhigh 
6.A3: vhigh high low medium 
Satisfy 67 out of 70 (0.957143) examples.

Using testing data number 6:
Satisfy 60470 out of 66009 (0.9161) examples.


Using training data number 7:
0.A9: t f 
1.A5: gg g p 
2.A4: l u t y 
3.A10: t f 
4.A6: medium high low vhigh 
5.A1: b a 
6.A3: high vhigh medium low 
7.A7: high low vhigh medium 
Satisfy 68 out of 70 (0.971429) examples.

Using testing data number 7:
Satisfy 60157 out of 66009 (0.9113) examples.


Using training data number 8:
0.A9: t f 
1.A5: gg g p 
2.A10: f t 
3.A7: high low vhigh medium 
4.A2: vhigh low high medium 
5.A4: l y t u 
6.A6: vhigh low high medium 
Satisfy 69 out of 70 (0.985714) examples.

Using testing data number 8:
Satisfy 57386 out of 66009 (0.8694) examples.


Using training data number 9:
0.A9: t f 
1.A5: p gg g 
2.A8: high low vhigh medium 
3.A1: a b 
4.A4: y t l u 
5.A3: medium low high vhigh 
6.A2: medium high low vhigh 
7.A10: f t 
8.A7: low high medium vhigh 
9.A6: vhigh high medium low 
Satisfy 69 out of 70 (0.985714) examples.

Using testing data number 9:
Satisfy 57100 out of 66009 (0.8650) examples.


Using training data number 10:
0.A9: t f 
1.A6: low high medium vhigh 
2.A4: t u y l 
3.A5: p gg g 
4.A7: medium vhigh high low 
5.A1: a b 
6.A10: t f 
7.A8: vhigh low medium high 
Satisfy 67 out of 70 (0.957143) examples.

Using testing data number 10:
Satisfy 59016 out of 66009 (0.8941) examples.


Using training data number 11:
0.A9: t f 
1.A6: low high vhigh medium 
2.A1: b a 
3.A2: low high vhigh medium 
4.A3: medium low high vhigh 
5.A4: t u l y 
Satisfy 67 out of 70 (0.957143) examples.

Using testing data number 11:
Satisfy 58362 out of 66009 (0.8842) examples.


Using training data number 12:
0.A9: t f 
1.A7: medium low vhigh high 
2.A3: vhigh low medium high 
3.A8: medium vhigh high low 
4.A6: vhigh high low medium 
Satisfy 68 out of 70 (0.971429) examples.

Using testing data number 12:
Satisfy 56954 out of 66009 (0.8628) examples.


Using training data number 13:
0.A9: t f 
1.A7: vhigh low high medium 
2.A6: medium high low vhigh 
3.A8: high low vhigh medium 
4.A1: b a 
5.A5: g gg p 
6.A3: low vhigh high medium 
Satisfy 65 out of 70 (0.928571) examples.

Using testing data number 13:
Satisfy 57631 out of 66009 (0.8731) examples.


Using training data number 14:
0.A9: t f 
1.A6: low high medium vhigh 
2.A10: t f 
3.A3: high low medium vhigh 
4.A5: gg g p 
5.A4: t l u y 
6.A1: a b 
7.A8: vhigh high low medium 
8.A2: medium high low vhigh 
Satisfy 66 out of 70 (0.942857) examples.

Using testing data number 14:
Satisfy 59578 out of 66009 (0.9026) examples.


Using training data number 15:
0.A9: t f 
1.A10: t f 
2.A1: a b 
3.A4: u l t y 
4.A8: high low medium vhigh 
5.A3: high vhigh low medium 
6.A7: medium low high vhigh 
7.A5: p gg g 
8.A6: vhigh high medium low 
Satisfy 69 out of 70 (0.985714) examples.

Using testing data number 15:
Satisfy 60278 out of 66009 (0.9132) examples.


Using training data number 16:
0.A9: t f 
1.A10: t f 
2.A3: vhigh low high medium 
3.A5: gg p g 
4.A1: a b 
5.A6: medium vhigh low high 
6.A4: t l u y 
7.A7: low medium high vhigh 
8.A2: high low medium vhigh 
Satisfy 70 out of 70 (1) examples.

Using testing data number 16:
Satisfy 60240 out of 66009 (0.9126) examples.


Using training data number 17:
0.A9: t f 
1.A10: t f 
2.A8: high medium vhigh low 
3.A5: gg g p 
4.A7: low high medium vhigh 
5.A6: low high vhigh medium 
6.A1: b a 
Satisfy 67 out of 70 (0.957143) examples.

Using testing data number 17:
Satisfy 60220 out of 66009 (0.9123) examples.


Using training data number 18:
0.A9: t f 
1.A6: low high medium vhigh 
2.A4: t u l y 
3.A7: low vhigh high medium 
4.A1: a b 
5.A2: vhigh low high medium 
6.A10: t f 
7.A5: p gg g 
Satisfy 70 out of 70 (1) examples.

Using testing data number 18:
Satisfy 59238 out of 66009 (0.8974) examples.


Using training data number 19:
0.A9: t f 
1.A2: vhigh low medium high 
2.A8: low high medium vhigh 
3.A3: low vhigh high medium 
4.A5: p gg g 
5.A10: f t 
6.A7: high medium vhigh low 
7.A1: a b 
8.A6: medium vhigh high low 
Satisfy 68 out of 70 (0.971429) examples.

Using testing data number 19:
Satisfy 57661 out of 66009 (0.8735) examples.


