MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A10: t f 
2.A7: high low medium vhigh 
3.A6: high low medium vhigh 
4.A1: a b 
5.A3: vhigh high medium low 
6.A5: gg g p 
7.A2: high low medium vhigh 
8.A8: medium low vhigh high 
9.A4: l y t u 
Satisfy 232 out of 240 (0.966667) examples.

Using testing data number 0:
Satisfy 60520 out of 65839 (0.9192) examples.


Using training data number 1:
0.A9: t f 
1.A10: t f 
2.A4: l t u y 
3.A8: low high vhigh medium 
4.A5: gg p g 
5.A3: high medium low vhigh 
6.A6: medium vhigh high low 
7.A1: b a 
8.A7: vhigh high low medium 
9.A2: high medium vhigh low 
Satisfy 229 out of 240 (0.954167) examples.

Using testing data number 1:
Satisfy 60603 out of 65839 (0.9205) examples.


Using training data number 2:
0.A9: t f 
1.A10: t f 
2.A4: l t u y 
3.A7: high low medium vhigh 
4.A1: a b 
5.A3: high medium low vhigh 
6.A5: p gg g 
7.A6: medium vhigh high low 
8.A2: high medium low vhigh 
Satisfy 227 out of 240 (0.945833) examples.

Using testing data number 2:
Satisfy 60637 out of 65839 (0.9210) examples.


Using training data number 3:
0.A9: t f 
1.A5: g gg p 
2.A4: l y t u 
3.A10: t f 
4.A7: high low medium vhigh 
5.A8: low vhigh high medium 
6.A1: b a 
7.A2: low vhigh high medium 
8.A6: low medium vhigh high 
9.A3: high low medium vhigh 
Satisfy 226 out of 240 (0.941667) examples.

Using testing data number 3:
Satisfy 60200 out of 65839 (0.9144) examples.


Using training data number 4:
0.A9: t f 
1.A6: high low vhigh medium 
2.A8: high vhigh low medium 
3.A7: high medium vhigh low 
4.A10: t f 
5.A2: vhigh medium low high 
6.A4: t l u y 
7.A5: p gg g 
Satisfy 230 out of 240 (0.958333) examples.

Using testing data number 4:
Satisfy 59839 out of 65839 (0.9089) examples.


Using training data number 5:
0.A9: t f 
1.A6: high low medium vhigh 
2.A5: gg p g 
3.A1: a b 
4.A3: medium low high vhigh 
5.A2: low medium high vhigh 
6.A4: t l y u 
7.A10: f t 
8.A8: medium low vhigh high 
Satisfy 228 out of 240 (0.95) examples.

Using testing data number 5:
Satisfy 59320 out of 65839 (0.9010) examples.


Using training data number 6:
0.A9: t f 
1.A5: gg g p 
2.A8: high vhigh medium low 
3.A7: high medium vhigh low 
4.A10: t f 
5.A2: high medium vhigh low 
6.A1: b a 
7.A3: vhigh medium high low 
8.A6: vhigh medium low high 
Satisfy 230 out of 240 (0.958333) examples.

Using testing data number 6:
Satisfy 59691 out of 65839 (0.9066) examples.


Using training data number 7:
0.A9: t f 
1.A10: t f 
2.A3: high low medium vhigh 
3.A6: low vhigh medium high 
4.A1: b a 
5.A4: u t l y 
6.A2: vhigh medium low high 
7.A5: gg g p 
Satisfy 232 out of 240 (0.966667) examples.

Using testing data number 7:
Satisfy 59878 out of 65839 (0.9095) examples.


Using training data number 8:
0.A9: t f 
1.A10: t f 
2.A7: high low vhigh medium 
3.A1: a b 
4.A8: high low vhigh medium 
5.A2: vhigh low medium high 
6.A4: l y t u 
7.A3: high medium low vhigh 
Satisfy 234 out of 240 (0.975) examples.

Using testing data number 8:
Satisfy 60290 out of 65839 (0.9157) examples.


Using training data number 9:
0.A9: t f 
1.A10: t f 
2.A1: a b 
3.A7: high vhigh low medium 
4.A8: low vhigh high medium 
5.A2: low high vhigh medium 
6.A4: l u t y 
7.A3: medium vhigh high low 
8.A5: p gg g 
Satisfy 232 out of 240 (0.966667) examples.

Using testing data number 9:
Satisfy 59858 out of 65839 (0.9092) examples.


Using training data number 10:
0.A9: t f 
1.A10: t f 
2.A1: b a 
3.A3: low vhigh medium high 
4.A6: high low medium vhigh 
5.A5: p gg g 
Satisfy 226 out of 240 (0.941667) examples.

Using testing data number 10:
Satisfy 59791 out of 65839 (0.9081) examples.


Using training data number 11:
0.A9: t f 
1.A10: t f 
2.A4: l u t y 
3.A7: low high vhigh medium 
4.A3: high medium vhigh low 
5.A5: gg g p 
6.A1: a b 
7.A8: high low vhigh medium 
8.A2: high low vhigh medium 
9.A6: medium low vhigh high 
Satisfy 228 out of 240 (0.95) examples.

Using testing data number 11:
Satisfy 60613 out of 65839 (0.9206) examples.


Using training data number 12:
0.A9: t f 
1.A10: t f 
2.A6: high medium low vhigh 
3.A4: y t l u 
4.A3: low high vhigh medium 
5.A2: medium vhigh high low 
6.A8: vhigh medium low high 
7.A7: low vhigh high medium 
8.A5: g gg p 
Satisfy 228 out of 240 (0.95) examples.

Using testing data number 12:
Satisfy 60332 out of 65839 (0.9164) examples.


Using training data number 13:
0.A9: t f 
1.A7: high low medium vhigh 
2.A10: t f 
3.A1: a b 
4.A2: low vhigh high medium 
5.A5: gg g p 
6.A4: u l t y 
7.A6: high low vhigh medium 
Satisfy 231 out of 240 (0.9625) examples.

Using testing data number 13:
Satisfy 59938 out of 65839 (0.9104) examples.


Using training data number 14:
0.A9: t f 
1.A10: t f 
2.A7: low medium vhigh high 
3.A5: gg g p 
4.A4: y t u l 
5.A8: high low medium vhigh 
6.A1: b a 
7.A2: vhigh low high medium 
8.A3: low vhigh medium high 
Satisfy 232 out of 240 (0.966667) examples.

Using testing data number 14:
Satisfy 60314 out of 65839 (0.9161) examples.


Using training data number 15:
0.A9: t f 
1.A6: high medium low vhigh 
2.A10: t f 
3.A7: vhigh low high medium 
4.A2: vhigh low medium high 
5.A8: vhigh low medium high 
6.A3: low high vhigh medium 
Satisfy 227 out of 240 (0.945833) examples.

Using testing data number 15:
Satisfy 59630 out of 65839 (0.9057) examples.


Using training data number 16:
0.A9: t f 
1.A10: t f 
2.A2: low vhigh high medium 
3.A1: b a 
4.A8: low high medium vhigh 
5.A7: high medium vhigh low 
6.A4: t l u y 
7.A5: p gg g 
8.A6: vhigh high medium low 
9.A3: high vhigh low medium 
Satisfy 224 out of 240 (0.933333) examples.

Using testing data number 16:
Satisfy 59917 out of 65839 (0.9101) examples.


Using training data number 17:
0.A9: t f 
1.A4: l u t y 
2.A7: low vhigh high medium 
3.A8: high medium low vhigh 
4.A5: g gg p 
5.A10: f t 
6.A6: vhigh medium high low 
7.A3: high vhigh low medium 
8.A1: b a 
Satisfy 229 out of 240 (0.954167) examples.

Using testing data number 17:
Satisfy 58705 out of 65839 (0.8916) examples.


Using training data number 18:
0.A9: t f 
1.A4: l u t y 
2.A7: low high medium vhigh 
3.A10: t f 
4.A3: medium low high vhigh 
5.A6: low vhigh medium high 
6.A8: high low vhigh medium 
7.A1: b a 
Satisfy 230 out of 240 (0.958333) examples.

Using testing data number 18:
Satisfy 59964 out of 65839 (0.9108) examples.


Using training data number 19:
0.A9: t f 
1.A6: low high vhigh medium 
2.A3: low vhigh medium high 
3.A1: a b 
4.A2: high low medium vhigh 
5.A7: high vhigh medium low 
6.A5: gg g p 
Satisfy 227 out of 240 (0.945833) examples.

Using testing data number 19:
Satisfy 58713 out of 65839 (0.8918) examples.


