MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A8: low high vhigh medium 
2.A4: l t y u 
3.A6: high low medium vhigh 
4.A7: medium high vhigh low 
5.A10: f t 
6.A5: p gg g 
7.A3: low vhigh high medium 
Satisfy 30 out of 30 (1) examples.

Using testing data number 0:
Satisfy 58106 out of 66049 (0.8797) examples.


Using training data number 1:
0.A9: t f 
1.A7: vhigh medium high low 
2.A8: high vhigh medium low 
3.A5: g gg p 
4.A6: high vhigh low medium 
5.A3: high medium vhigh low 
6.A1: b a 
7.A10: f t 
Satisfy 30 out of 30 (1) examples.

Using testing data number 1:
Satisfy 57470 out of 66049 (0.8701) examples.


Using training data number 2:
0.A9: t f 
1.A1: a b 
2.A10: t f 
3.A5: g gg p 
4.A8: high low medium vhigh 
5.A4: t l y u 
6.A2: low high vhigh medium 
Satisfy 30 out of 30 (1) examples.

Using testing data number 2:
Satisfy 59336 out of 66049 (0.8984) examples.


Using training data number 3:
0.A9: t f 
1.A5: g p gg 
2.A2: medium low vhigh high 
3.A7: vhigh high medium low 
4.A1: a b 
5.A10: f t 
6.A3: high medium vhigh low 
7.A6: vhigh medium high low 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 3:
Satisfy 58243 out of 66049 (0.8818) examples.


Using training data number 4:
0.A9: t f 
1.A1: a b 
2.A7: vhigh medium high low 
3.A6: low medium vhigh high 
4.A8: low vhigh high medium 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 4:
Satisfy 56970 out of 66049 (0.8625) examples.


Using training data number 5:
0.A9: t f 
1.A7: medium high vhigh low 
2.A5: g p gg 
3.A6: vhigh high low medium 
4.A3: medium low vhigh high 
5.A10: f t 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 5:
Satisfy 57579 out of 66049 (0.8718) examples.


Using training data number 6:
0.A9: t f 
1.A1: b a 
2.A8: vhigh low high medium 
3.A7: high vhigh low medium 
4.A10: f t 
5.A2: medium vhigh low high 
6.A3: medium low vhigh high 
7.A5: gg g p 
Satisfy 30 out of 30 (1) examples.

Using testing data number 6:
Satisfy 57499 out of 66049 (0.8706) examples.


Using training data number 7:
0.A9: t f 
1.A5: gg p g 
2.A4: u l t y 
3.A2: low vhigh high medium 
4.A6: high low vhigh medium 
5.A3: vhigh low high medium 
6.A10: f t 
7.A1: b a 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 7:
Satisfy 57050 out of 66049 (0.8638) examples.


Using training data number 8:
0.A9: t f 
1.A7: high low vhigh medium 
2.A6: high medium vhigh low 
3.A1: a b 
4.A2: low medium vhigh high 
5.A10: t f 
6.A4: t l u y 
7.A3: high vhigh medium low 
Satisfy 30 out of 30 (1) examples.

Using testing data number 8:
Satisfy 58769 out of 66049 (0.8898) examples.


Using training data number 9:
0.A9: t f 
1.A1: b a 
2.A10: t f 
3.A5: gg g p 
4.A7: low medium vhigh high 
5.A6: medium high vhigh low 
6.A4: l u t y 
7.A8: medium vhigh low high 
8.A3: high medium vhigh low 
9.A2: medium low high vhigh 
Satisfy 30 out of 30 (1) examples.

Using testing data number 9:
Satisfy 58797 out of 66049 (0.8902) examples.


Using training data number 10:
0.A5: g gg p 
1.A7: low medium vhigh high 
2.A9: t f 
3.A4: u l t y 
4.A10: t f 
5.A1: a b 
6.A2: medium low high vhigh 
7.A3: medium high low vhigh 
Satisfy 30 out of 30 (1) examples.

Using testing data number 10:
Satisfy 49576 out of 66049 (0.7506) examples.


Using training data number 11:
0.A9: t f 
1.A6: medium vhigh high low 
2.A1: b a 
3.A8: high low medium vhigh 
4.A5: g gg p 
5.A10: t f 
6.A2: vhigh high low medium 
7.A7: medium low vhigh high 
8.A4: t u l y 
Satisfy 30 out of 30 (1) examples.

Using testing data number 11:
Satisfy 56069 out of 66049 (0.8489) examples.


Using training data number 12:
0.A10: t f 
1.A6: medium high vhigh low 
2.A2: medium high low vhigh 
3.A9: t f 
4.A3: medium low high vhigh 
5.A8: high medium vhigh low 
6.A4: t y l u 
7.A5: gg p g 
8.A7: high medium vhigh low 
9.A1: b a 
Satisfy 30 out of 30 (1) examples.

Using testing data number 12:
Satisfy 46952 out of 66049 (0.7109) examples.


Using training data number 13:
0.A9: t f 
1.A2: vhigh low medium high 
2.A4: u t y l 
3.A6: high medium vhigh low 
4.A10: t f 
5.A5: p gg g 
6.A7: vhigh medium high low 
Satisfy 30 out of 30 (1) examples.

Using testing data number 13:
Satisfy 58052 out of 66049 (0.8789) examples.


Using training data number 14:
0.A9: t f 
1.A10: t f 
2.A4: u t l y 
3.A7: high vhigh medium low 
4.A8: medium low high vhigh 
5.A1: a b 
6.A6: vhigh medium low high 
7.A5: gg p g 
8.A2: medium vhigh low high 
Satisfy 30 out of 30 (1) examples.

Using testing data number 14:
Satisfy 59809 out of 66049 (0.9055) examples.


Using training data number 15:
0.A9: t f 
1.A3: low vhigh high medium 
2.A7: high vhigh medium low 
3.A2: medium low vhigh high 
4.A1: a b 
5.A5: g gg p 
6.A4: l y t u 
Satisfy 30 out of 30 (1) examples.

Using testing data number 15:
Satisfy 58389 out of 66049 (0.8840) examples.


Using training data number 16:
0.A9: t f 
1.A10: t f 
2.A5: p gg g 
3.A2: medium high vhigh low 
4.A6: high vhigh low medium 
5.A8: vhigh low medium high 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 16:
Satisfy 59317 out of 66049 (0.8981) examples.


Using training data number 17:
0.A9: t f 
1.A6: high medium low vhigh 
2.A1: a b 
3.A8: low medium vhigh high 
4.A7: medium low high vhigh 
5.A4: l y t u 
6.A10: t f 
Satisfy 27 out of 30 (0.9) examples.

Using testing data number 17:
Satisfy 59070 out of 66049 (0.8943) examples.


Using training data number 18:
0.A9: t f 
1.A6: low high medium vhigh 
2.A1: a b 
3.A8: medium vhigh low high 
4.A7: medium high low vhigh 
5.A2: medium low high vhigh 
6.A10: f t 
7.A4: y u t l 
Satisfy 30 out of 30 (1) examples.

Using testing data number 18:
Satisfy 58729 out of 66049 (0.8892) examples.


Using training data number 19:
0.A9: t f 
1.A4: u l t y 
2.A2: low medium vhigh high 
3.A1: a b 
4.A6: medium high vhigh low 
5.A7: vhigh low medium high 
Satisfy 30 out of 30 (1) examples.

Using testing data number 19:
Satisfy 58739 out of 66049 (0.8893) examples.


