MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A3: vhigh low medium high 
2.A8: vhigh medium low high 
3.A4: t l u y 
4.A10: t f 
5.A7: medium high vhigh low 
Satisfy 40 out of 40 (1) examples.

Using testing data number 0:
Satisfy 57595 out of 66039 (0.8721) examples.


Using training data number 1:
0.A9: t f 
1.A3: high vhigh medium low 
2.A7: vhigh high low medium 
3.A6: vhigh low high medium 
4.A10: f t 
5.A1: b a 
6.A2: high low medium vhigh 
Satisfy 38 out of 40 (0.95) examples.

Using testing data number 1:
Satisfy 57626 out of 66039 (0.8726) examples.


Using training data number 2:
0.A9: t f 
1.A6: high low medium vhigh 
2.A5: p gg g 
3.A3: low high medium vhigh 
4.A10: f t 
Satisfy 40 out of 40 (1) examples.

Using testing data number 2:
Satisfy 59425 out of 66039 (0.8998) examples.


Using training data number 3:
0.A9: t f 
1.A8: medium vhigh low high 
2.A3: low medium high vhigh 
3.A1: b a 
4.A2: low high medium vhigh 
5.A4: t u l y 
6.A6: low vhigh medium high 
7.A10: t f 
8.A7: medium low high vhigh 
Satisfy 40 out of 40 (1) examples.

Using testing data number 3:
Satisfy 55808 out of 66039 (0.8451) examples.


Using training data number 4:
0.A9: t f 
1.A6: high medium low vhigh 
2.A5: g gg p 
3.A1: a b 
4.A4: y t l u 
5.A7: low high vhigh medium 
6.A3: vhigh high low medium 
7.A8: vhigh medium high low 
Satisfy 40 out of 40 (1) examples.

Using testing data number 4:
Satisfy 59522 out of 66039 (0.9013) examples.


Using training data number 5:
0.A9: t f 
1.A7: high medium low vhigh 
2.A10: t f 
3.A3: high vhigh low medium 
4.A6: medium high vhigh low 
5.A8: vhigh high medium low 
6.A2: medium vhigh high low 
7.A5: p gg g 
8.A1: a b 
9.A4: y l t u 
Satisfy 40 out of 40 (1) examples.

Using testing data number 5:
Satisfy 59566 out of 66039 (0.9020) examples.


Using training data number 6:
0.A9: t f 
1.A8: vhigh low high medium 
2.A3: high low vhigh medium 
3.A4: t u l y 
4.A1: a b 
5.A2: low high vhigh medium 
6.A5: p gg g 
7.A10: f t 
8.A7: medium vhigh high low 
Satisfy 40 out of 40 (1) examples.

Using testing data number 6:
Satisfy 58939 out of 66039 (0.8925) examples.


Using training data number 7:
0.A9: t f 
1.A6: low high medium vhigh 
2.A2: vhigh medium low high 
Satisfy 39 out of 40 (0.975) examples.

Using testing data number 7:
Satisfy 58415 out of 66039 (0.8846) examples.


Using training data number 8:
0.A9: t f 
1.A10: t f 
2.A3: high vhigh low medium 
3.A1: b a 
4.A6: vhigh medium high low 
5.A2: medium low high vhigh 
6.A8: high vhigh low medium 
7.A5: p gg g 
8.A4: l t y u 
Satisfy 39 out of 40 (0.975) examples.

Using testing data number 8:
Satisfy 60303 out of 66039 (0.9131) examples.


Using training data number 9:
0.A9: t f 
1.A1: a b 
2.A2: vhigh medium high low 
3.A4: y t l u 
4.A7: high vhigh low medium 
5.A5: gg p g 
6.A3: vhigh medium low high 
7.A10: t f 
8.A8: high medium vhigh low 
Satisfy 40 out of 40 (1) examples.

Using testing data number 9:
Satisfy 57426 out of 66039 (0.8696) examples.


Using training data number 10:
0.A9: t f 
1.A10: t f 
2.A7: medium high low vhigh 
3.A6: low medium high vhigh 
4.A8: low medium vhigh high 
5.A4: l t y u 
6.A5: p gg g 
7.A1: a b 
8.A3: medium vhigh high low 
Satisfy 39 out of 40 (0.975) examples.

Using testing data number 10:
Satisfy 59923 out of 66039 (0.9074) examples.


Using training data number 11:
0.A9: t f 
1.A7: medium high low vhigh 
2.A3: vhigh high low medium 
3.A6: vhigh high low medium 
4.A5: gg p g 
5.A1: a b 
6.A10: f t 
Satisfy 40 out of 40 (1) examples.

Using testing data number 11:
Satisfy 58081 out of 66039 (0.8795) examples.


Using training data number 12:
0.A9: t f 
1.A7: vhigh high low medium 
2.A1: b a 
3.A6: medium low high vhigh 
Satisfy 40 out of 40 (1) examples.

Using testing data number 12:
Satisfy 56094 out of 66039 (0.8494) examples.


Using training data number 13:
0.A9: t f 
1.A4: t l u y 
2.A6: low high vhigh medium 
3.A3: medium high vhigh low 
4.A5: gg g p 
5.A8: high low medium vhigh 
6.A1: a b 
7.A10: t f 
8.A2: medium low high vhigh 
Satisfy 40 out of 40 (1) examples.

Using testing data number 13:
Satisfy 59417 out of 66039 (0.8997) examples.


Using training data number 14:
0.A9: t f 
1.A1: a b 
2.A8: high low medium vhigh 
3.A7: high low vhigh medium 
4.A4: u t l y 
5.A2: medium vhigh low high 
6.A3: medium vhigh high low 
7.A5: gg p g 
Satisfy 39 out of 40 (0.975) examples.

Using testing data number 14:
Satisfy 58037 out of 66039 (0.8788) examples.


Using training data number 15:
0.A9: t f 
1.A4: l t u y 
2.A5: g gg p 
3.A10: t f 
4.A3: low vhigh high medium 
5.A6: vhigh medium high low 
6.A8: high medium vhigh low 
7.A7: vhigh medium high low 
8.A2: low high medium vhigh 
9.A1: b a 
Satisfy 39 out of 40 (0.975) examples.

Using testing data number 15:
Satisfy 60330 out of 66039 (0.9136) examples.


Using training data number 16:
0.A9: t f 
1.A10: t f 
2.A1: b a 
3.A2: vhigh medium low high 
4.A3: medium high low vhigh 
5.A5: gg g p 
6.A7: medium vhigh high low 
Satisfy 40 out of 40 (1) examples.

Using testing data number 16:
Satisfy 59736 out of 66039 (0.9046) examples.


Using training data number 17:
0.A9: t f 
1.A5: g p gg 
2.A7: medium low high vhigh 
3.A8: high medium low vhigh 
4.A6: low vhigh medium high 
5.A3: medium vhigh high low 
6.A10: f t 
7.A2: vhigh high medium low 
8.A4: u t l y 
9.A1: a b 
Satisfy 40 out of 40 (1) examples.

Using testing data number 17:
Satisfy 58075 out of 66039 (0.8794) examples.


Using training data number 18:
0.A9: t f 
1.A6: high low medium vhigh 
2.A8: low high medium vhigh 
3.A5: gg p g 
4.A3: medium vhigh high low 
5.A2: medium low high vhigh 
6.A10: f t 
Satisfy 40 out of 40 (1) examples.

Using testing data number 18:
Satisfy 59592 out of 66039 (0.9024) examples.


Using training data number 19:
0.A9: t f 
1.A8: vhigh medium high low 
2.A4: y l t u 
3.A6: high medium vhigh low 
4.A5: g p gg 
5.A2: medium vhigh low high 
6.A7: high medium low vhigh 
7.A3: low high medium vhigh 
Satisfy 40 out of 40 (1) examples.

Using testing data number 19:
Satisfy 57346 out of 66039 (0.8684) examples.


