MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A6: medium vhigh low high 
2.A2: low high vhigh medium 
3.A5: gg g p 
Satisfy 5 out of 5 (1) examples.

Using testing data number 0:
Satisfy 54965 out of 66074 (0.8319) examples.


Using training data number 1:
0.A9: t f 
1.A3: low high vhigh medium 
Satisfy 5 out of 5 (1) examples.

Using testing data number 1:
Satisfy 57003 out of 66074 (0.8627) examples.


Using training data number 2:
0.A9: t f 
1.A8: low high medium vhigh 
Satisfy 5 out of 5 (1) examples.

Using testing data number 2:
Satisfy 55152 out of 66074 (0.8347) examples.


Using training data number 3:
0.A1: a b 
1.A9: t f 
2.A10: t f 
3.A8: high low vhigh medium 
Satisfy 5 out of 5 (1) examples.

Using testing data number 3:
Satisfy 48789 out of 66074 (0.7384) examples.


Using training data number 4:
0.A1: b a 
1.A10: t f 
2.A4: l t u y 
3.A5: gg g p 
4.A6: vhigh medium high low 
5.A2: high low medium vhigh 
6.A8: low high vhigh medium 
7.A9: f t 
8.A3: medium low vhigh high 
Satisfy 5 out of 5 (1) examples.

Using testing data number 4:
Satisfy 39193 out of 66074 (0.5932) examples.


Using training data number 5:
0.A10: t f 
1.A3: high vhigh low medium 
Satisfy 5 out of 5 (1) examples.

Using testing data number 5:
Satisfy 44968 out of 66074 (0.6806) examples.


Using training data number 6:
0.A9: t f 
1.A2: high vhigh low medium 
2.A6: vhigh medium high low 
3.A10: t f 
Satisfy 5 out of 5 (1) examples.

Using testing data number 6:
Satisfy 56795 out of 66074 (0.8596) examples.


Using training data number 7:
0.A9: t f 
1.A10: f t 
Satisfy 5 out of 5 (1) examples.

Using testing data number 7:
Satisfy 51145 out of 66074 (0.7741) examples.


Using training data number 8:
0.A10: t f 
1.A6: vhigh high medium low 
Satisfy 5 out of 5 (1) examples.

Using testing data number 8:
Satisfy 41838 out of 66074 (0.6332) examples.


Using training data number 9:
0.A10: t f 
1.A9: t f 
2.A5: p g gg 
3.A1: b a 
4.A8: low vhigh medium high 
5.A7: vhigh high medium low 
6.A2: vhigh medium high low 
Satisfy 5 out of 5 (1) examples.

Using testing data number 9:
Satisfy 55311 out of 66074 (0.8371) examples.


Using training data number 10:
0.A9: t f 
1.A1: a b 
2.A10: t f 
3.A2: vhigh low medium high 
Satisfy 5 out of 5 (1) examples.

Using testing data number 10:
Satisfy 58665 out of 66074 (0.8879) examples.


Using training data number 11:
0.A9: t f 
1.A3: medium high low vhigh 
2.A2: high medium vhigh low 
3.A5: p gg g 
Satisfy 5 out of 5 (1) examples.

Using testing data number 11:
Satisfy 55686 out of 66074 (0.8428) examples.


Using training data number 12:
0.A9: t f 
1.A3: low high vhigh medium 
Satisfy 5 out of 5 (1) examples.

Using testing data number 12:
Satisfy 57003 out of 66074 (0.8627) examples.


Using training data number 13:
0.A10: t f 
1.A9: f t 
2.A4: u t l y 
Satisfy 5 out of 5 (1) examples.

Using testing data number 13:
Satisfy 35113 out of 66074 (0.5314) examples.


Using training data number 14:
0.A8: vhigh high low medium 
1.A7: medium vhigh high low 
Satisfy 5 out of 5 (1) examples.

Using testing data number 14:
Satisfy 38606 out of 66074 (0.5843) examples.


Using training data number 15:
0.A3: vhigh low high medium 
1.A7: medium vhigh high low 
2.A1: a b 
3.A2: vhigh medium high low 
4.A8: medium low high vhigh 
5.A6: high vhigh medium low 
Satisfy 5 out of 5 (1) examples.

Using testing data number 15:
Satisfy 38416 out of 66074 (0.5814) examples.


Using training data number 16:
0.A9: t f 
1.A10: t f 
Satisfy 5 out of 5 (1) examples.

Using testing data number 16:
Satisfy 56180 out of 66074 (0.8503) examples.


Using training data number 17:
0.A10: t f 
1.A9: t f 
Satisfy 5 out of 5 (1) examples.

Using testing data number 17:
Satisfy 52391 out of 66074 (0.7929) examples.


Using training data number 18:
0.A5: gg g p 
1.A4: u y t l 
2.A7: vhigh high medium low 
3.A1: b a 
4.A9: t f 
5.A8: high medium vhigh low 
6.A6: vhigh high medium low 
7.A3: high vhigh low medium 
Satisfy 5 out of 5 (1) examples.

Using testing data number 18:
Satisfy 39307 out of 66074 (0.5949) examples.


Using training data number 19:
0.A9: t f 
1.A3: low high vhigh medium 
2.A10: f t 
3.A1: a b 
4.A5: gg p g 
Satisfy 5 out of 5 (1) examples.

Using testing data number 19:
Satisfy 58018 out of 66074 (0.8781) examples.


