MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A8: vhigh low medium high 
Satisfy 3 out of 3 (1) examples.

Using testing data number 0:
Satisfy 26139 out of 66076 (0.3956) examples.


Using training data number 1:
0.A9: t f 
Satisfy 3 out of 3 (1) examples.

Using testing data number 1:
Satisfy 49470 out of 66076 (0.7487) examples.


Using training data number 2:
0.A9: t f 
Satisfy 3 out of 3 (1) examples.

Using testing data number 2:
Satisfy 49470 out of 66076 (0.7487) examples.


Using training data number 3:
0.A9: t f 
Satisfy 3 out of 3 (1) examples.

Using testing data number 3:
Satisfy 49470 out of 66076 (0.7487) examples.


Using training data number 4:
0.A5: p g gg 
1.A1: a b 
2.A9: f t 
3.A10: t f 
4.A3: low medium vhigh high 
Satisfy 3 out of 3 (1) examples.

Using testing data number 4:
Satisfy 21630 out of 66076 (0.3274) examples.


Using training data number 5:
0.A9: t f 
Satisfy 3 out of 3 (1) examples.

Using testing data number 5:
Satisfy 49470 out of 66076 (0.7487) examples.


Using training data number 6:
0.A10: t f 
Satisfy 3 out of 3 (1) examples.

Using testing data number 6:
Satisfy 32315 out of 66076 (0.4891) examples.


Using training data number 7:
0.A9: t f 
Satisfy 3 out of 3 (1) examples.

Using testing data number 7:
Satisfy 49470 out of 66076 (0.7487) examples.


Using training data number 8:
0.A8: low high medium vhigh 
Satisfy 3 out of 3 (1) examples.

Using testing data number 8:
Satisfy 17671 out of 66076 (0.2674) examples.


Using training data number 9:
0.A2: medium vhigh high low 
1.A8: vhigh medium high low 
2.A4: l t y u 
3.A7: low vhigh high medium 
4.A10: f t 
5.A5: g p gg 
6.A1: a b 
7.A6: high low medium vhigh 
8.A9: f t 
9.A3: medium vhigh high low 
Satisfy 3 out of 3 (1) examples.

Using testing data number 9:
Satisfy 37190 out of 66076 (0.5628) examples.


Using training data number 10:
0.A8: vhigh medium high low 
1.A3: vhigh low medium high 
2.A7: low vhigh medium high 
3.A6: high medium low vhigh 
4.A9: t f 
5.A5: p gg g 
6.A10: f t 
7.A2: high vhigh low medium 
8.A1: a b 
9.A4: u t l y 
Satisfy 3 out of 3 (1) examples.

Using testing data number 10:
Satisfy 42503 out of 66076 (0.6432) examples.


Using training data number 11:
0.A8: vhigh low high medium 
1.A3: high vhigh medium low 
2.A10: t f 
3.A6: medium vhigh high low 
4.A7: vhigh high low medium 
5.A9: f t 
6.A2: medium high low vhigh 
Satisfy 3 out of 3 (1) examples.

Using testing data number 11:
Satisfy 38326 out of 66076 (0.5800) examples.


Using training data number 12:
0.A9: t f 
1.A1: b a 
2.A5: g gg p 
3.A8: medium vhigh low high 
Satisfy 3 out of 3 (1) examples.

Using testing data number 12:
Satisfy 56515 out of 66076 (0.8553) examples.


Using training data number 13:
0.A6: vhigh high low medium 
1.A3: high vhigh low medium 
2.A2: vhigh low high medium 
3.A4: u l t y 
4.A5: gg p g 
5.A9: f t 
6.A1: b a 
7.A10: f t 
8.A8: vhigh medium high low 
Satisfy 3 out of 3 (1) examples.

Using testing data number 13:
Satisfy 34243 out of 66076 (0.5182) examples.


Using training data number 14:
0.A3: medium high low vhigh 
1.A2: medium low vhigh high 
Satisfy 3 out of 3 (1) examples.

Using testing data number 14:
Satisfy 24828 out of 66076 (0.3757) examples.


Using training data number 15:
0.A3: low medium vhigh high 
1.A9: t f 
2.A8: medium high vhigh low 
3.A2: vhigh high low medium 
4.A6: medium low vhigh high 
5.A10: f t 
Satisfy 3 out of 3 (1) examples.

Using testing data number 15:
Satisfy 35517 out of 66076 (0.5375) examples.


Using training data number 16:
0.A4: t u y l 
1.A5: gg p g 
2.A1: b a 
3.A3: medium low vhigh high 
4.A6: medium low high vhigh 
5.A8: high medium low vhigh 
6.A10: t f 
7.A7: low medium vhigh high 
8.A9: f t 
9.A2: high low medium vhigh 
Satisfy 3 out of 3 (1) examples.

Using testing data number 16:
Satisfy 35249 out of 66076 (0.5335) examples.


Using training data number 17:
0.A8: high vhigh medium low 
1.A1: a b 
2.A9: t f 
3.A3: high low vhigh medium 
4.A6: low vhigh high medium 
5.A2: vhigh high medium low 
Satisfy 3 out of 3 (1) examples.

Using testing data number 17:
Satisfy 47806 out of 66076 (0.7235) examples.


Using training data number 18:
0.A2: high vhigh low medium 
1.A8: medium low vhigh high 
2.A7: vhigh low medium high 
3.A4: u l t y 
4.A3: medium high low vhigh 
5.A5: g gg p 
6.A9: f t 
7.A6: high low medium vhigh 
Satisfy 3 out of 3 (1) examples.

Using testing data number 18:
Satisfy 31623 out of 66076 (0.4786) examples.


Using training data number 19:
0.A9: t f 
Satisfy 3 out of 3 (1) examples.

Using testing data number 19:
Satisfy 49470 out of 66076 (0.7487) examples.


