MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A2: vhigh low medium high 
2.A4: y l t u 
3.A1: a b 
4.A5: gg p g 
5.A3: vhigh low high medium 
6.A6: low medium high vhigh 
Satisfy 125 out of 130 (0.961538) examples.

Using testing data number 0:
Satisfy 57445 out of 65949 (0.8711) examples.


Using training data number 1:
0.A9: t f 
1.A3: high low vhigh medium 
2.A1: a b 
3.A2: medium low high vhigh 
4.A7: high low vhigh medium 
5.A5: g gg p 
6.A8: low medium vhigh high 
7.A6: low vhigh medium high 
Satisfy 125 out of 130 (0.961538) examples.

Using testing data number 1:
Satisfy 58847 out of 65949 (0.8923) examples.


Using training data number 2:
0.A9: t f 
1.A10: t f 
2.A6: high low medium vhigh 
3.A8: high low medium vhigh 
4.A1: a b 
5.A4: y u l t 
6.A2: vhigh high low medium 
7.A3: high medium low vhigh 
8.A5: p gg g 
Satisfy 127 out of 130 (0.976923) examples.

Using testing data number 2:
Satisfy 60769 out of 65949 (0.9215) examples.


Using training data number 3:
0.A9: t f 
1.A5: gg g p 
2.A8: vhigh high low medium 
3.A7: low medium high vhigh 
4.A4: y l t u 
5.A1: b a 
6.A6: medium low vhigh high 
7.A3: low high vhigh medium 
8.A10: f t 
Satisfy 127 out of 130 (0.976923) examples.

Using testing data number 3:
Satisfy 59914 out of 65949 (0.9085) examples.


Using training data number 4:
0.A9: t f 
1.A1: a b 
2.A10: t f 
3.A7: medium high vhigh low 
4.A8: vhigh low medium high 
5.A2: vhigh high low medium 
6.A6: medium high low vhigh 
7.A5: gg g p 
8.A3: medium high vhigh low 
Satisfy 126 out of 130 (0.969231) examples.

Using testing data number 4:
Satisfy 58946 out of 65949 (0.8938) examples.


Using training data number 5:
0.A9: t f 
1.A10: t f 
2.A3: low vhigh medium high 
3.A4: l y t u 
4.A5: gg g p 
5.A8: high medium low vhigh 
6.A1: a b 
7.A6: low high medium vhigh 
8.A7: low high vhigh medium 
Satisfy 126 out of 130 (0.969231) examples.

Using testing data number 5:
Satisfy 59993 out of 65949 (0.9097) examples.


Using training data number 6:
0.A9: t f 
1.A6: high low medium vhigh 
2.A2: low high vhigh medium 
3.A3: high low medium vhigh 
4.A1: b a 
5.A5: p gg g 
6.A7: high medium vhigh low 
7.A10: t f 
Satisfy 123 out of 130 (0.946154) examples.

Using testing data number 6:
Satisfy 59682 out of 65949 (0.9050) examples.


Using training data number 7:
0.A9: t f 
1.A10: t f 
2.A7: medium high low vhigh 
3.A8: high low medium vhigh 
4.A6: low high vhigh medium 
5.A2: high vhigh medium low 
6.A5: gg p g 
7.A1: a b 
Satisfy 125 out of 130 (0.961538) examples.

Using testing data number 7:
Satisfy 60233 out of 65949 (0.9133) examples.


Using training data number 8:
0.A9: t f 
1.A6: high low medium vhigh 
2.A1: a b 
3.A7: high vhigh low medium 
4.A8: low high vhigh medium 
5.A10: t f 
Satisfy 128 out of 130 (0.984615) examples.

Using testing data number 8:
Satisfy 59907 out of 65949 (0.9084) examples.


Using training data number 9:
0.A9: t f 
1.A3: low high medium vhigh 
2.A7: low high vhigh medium 
3.A2: high low vhigh medium 
4.A1: a b 
5.A8: vhigh medium low high 
6.A10: t f 
Satisfy 128 out of 130 (0.984615) examples.

Using testing data number 9:
Satisfy 58041 out of 65949 (0.8801) examples.


Using training data number 10:
0.A9: t f 
1.A10: t f 
2.A8: high vhigh low medium 
3.A2: vhigh medium low high 
4.A4: l t u y 
5.A6: medium low high vhigh 
Satisfy 125 out of 130 (0.961538) examples.

Using testing data number 10:
Satisfy 60632 out of 65949 (0.9194) examples.


Using training data number 11:
0.A9: t f 
1.A10: t f 
2.A7: high low vhigh medium 
3.A1: a b 
4.A2: vhigh high medium low 
5.A8: low medium high vhigh 
Satisfy 126 out of 130 (0.969231) examples.

Using testing data number 11:
Satisfy 60203 out of 65949 (0.9129) examples.


Using training data number 12:
0.A9: t f 
1.A10: t f 
2.A4: y t l u 
3.A1: a b 
4.A3: vhigh low high medium 
5.A6: vhigh low high medium 
6.A8: low vhigh medium high 
Satisfy 127 out of 130 (0.976923) examples.

Using testing data number 12:
Satisfy 59316 out of 65949 (0.8994) examples.


Using training data number 13:
0.A9: t f 
1.A10: t f 
2.A6: high medium low vhigh 
3.A5: g gg p 
4.A3: vhigh low medium high 
5.A1: b a 
Satisfy 127 out of 130 (0.976923) examples.

Using testing data number 13:
Satisfy 60515 out of 65949 (0.9176) examples.


Using training data number 14:
0.A9: t f 
1.A4: u l y t 
2.A2: vhigh medium low high 
3.A5: g gg p 
4.A3: high low vhigh medium 
5.A10: f t 
6.A7: high medium vhigh low 
Satisfy 126 out of 130 (0.969231) examples.

Using testing data number 14:
Satisfy 58391 out of 65949 (0.8854) examples.


Using training data number 15:
0.A9: t f 
1.A1: a b 
2.A10: t f 
3.A7: vhigh high medium low 
4.A6: high medium vhigh low 
5.A4: t l y u 
6.A3: low vhigh medium high 
7.A5: g gg p 
8.A2: low medium vhigh high 
9.A8: high vhigh low medium 
Satisfy 128 out of 130 (0.984615) examples.

Using testing data number 15:
Satisfy 58959 out of 65949 (0.8940) examples.


Using training data number 16:
0.A9: t f 
1.A10: t f 
2.A6: high vhigh low medium 
3.A2: medium low high vhigh 
4.A7: medium high vhigh low 
5.A8: high vhigh medium low 
6.A4: y t l u 
Satisfy 127 out of 130 (0.976923) examples.

Using testing data number 16:
Satisfy 60224 out of 65949 (0.9132) examples.


Using training data number 17:
0.A9: t f 
1.A10: t f 
2.A7: low medium vhigh high 
3.A1: a b 
4.A4: t l u y 
5.A2: medium vhigh high low 
6.A6: vhigh high medium low 
7.A5: gg g p 
8.A3: low vhigh medium high 
Satisfy 123 out of 130 (0.946154) examples.

Using testing data number 17:
Satisfy 60332 out of 65949 (0.9148) examples.


Using training data number 18:
0.A9: t f 
1.A7: high medium vhigh low 
2.A10: t f 
3.A8: low vhigh high medium 
4.A2: high vhigh low medium 
5.A1: b a 
6.A5: g gg p 
Satisfy 128 out of 130 (0.984615) examples.

Using testing data number 18:
Satisfy 58689 out of 65949 (0.8899) examples.


Using training data number 19:
0.A9: t f 
1.A6: high medium low vhigh 
2.A10: t f 
3.A4: u l t y 
4.A7: high vhigh low medium 
5.A2: vhigh medium low high 
6.A1: a b 
Satisfy 123 out of 130 (0.946154) examples.

Using testing data number 19:
Satisfy 59797 out of 65949 (0.9067) examples.


