MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A7: low vhigh high medium 
2.A10: t f 
3.A2: high low vhigh medium 
4.A8: high vhigh low medium 
5.A5: gg g p 
6.A4: t l y u 
7.A6: low vhigh medium high 
8.A1: b a 
Satisfy 211 out of 220 (0.959091) examples.

Using testing data number 0:
Satisfy 59538 out of 65859 (0.9040) examples.


Using training data number 1:
0.A9: t f 
1.A8: vhigh high low medium 
2.A1: a b 
3.A2: medium low vhigh high 
4.A3: medium high low vhigh 
5.A10: t f 
6.A6: high medium vhigh low 
7.A4: l u t y 
8.A7: medium low high vhigh 
Satisfy 206 out of 220 (0.936364) examples.

Using testing data number 1:
Satisfy 58954 out of 65859 (0.8952) examples.


Using training data number 2:
0.A9: t f 
1.A7: medium low vhigh high 
2.A8: low high vhigh medium 
3.A2: high medium low vhigh 
4.A5: g gg p 
5.A3: low vhigh high medium 
6.A10: f t 
7.A1: a b 
8.A6: high vhigh medium low 
Satisfy 210 out of 220 (0.954545) examples.

Using testing data number 2:
Satisfy 57819 out of 65859 (0.8779) examples.


Using training data number 3:
0.A9: t f 
1.A4: t l u y 
2.A5: g gg p 
3.A8: low vhigh high medium 
4.A2: medium low high vhigh 
5.A10: t f 
6.A3: vhigh low high medium 
7.A7: high vhigh medium low 
8.A1: a b 
Satisfy 210 out of 220 (0.954545) examples.

Using testing data number 3:
Satisfy 59248 out of 65859 (0.8996) examples.


Using training data number 4:
0.A9: t f 
1.A7: low medium vhigh high 
2.A10: t f 
3.A8: low vhigh high medium 
4.A4: u y t l 
5.A2: high low medium vhigh 
6.A5: g p gg 
7.A1: b a 
Satisfy 212 out of 220 (0.963636) examples.

Using testing data number 4:
Satisfy 59781 out of 65859 (0.9077) examples.


Using training data number 5:
0.A9: t f 
1.A8: vhigh high medium low 
2.A4: t l u y 
3.A7: low high medium vhigh 
4.A5: gg p g 
5.A10: t f 
6.A1: a b 
7.A2: vhigh low medium high 
8.A6: low vhigh high medium 
Satisfy 207 out of 220 (0.940909) examples.

Using testing data number 5:
Satisfy 59348 out of 65859 (0.9011) examples.


Using training data number 6:
0.A9: t f 
1.A10: t f 
2.A7: high medium low vhigh 
3.A1: b a 
4.A6: low vhigh high medium 
5.A8: vhigh low medium high 
Satisfy 204 out of 220 (0.927273) examples.

Using testing data number 6:
Satisfy 59614 out of 65859 (0.9052) examples.


Using training data number 7:
0.A9: t f 
1.A10: t f 
2.A2: low medium vhigh high 
3.A7: medium high vhigh low 
4.A8: low vhigh high medium 
5.A3: vhigh medium low high 
6.A1: a b 
7.A4: y l t u 
8.A5: g gg p 
Satisfy 207 out of 220 (0.940909) examples.

Using testing data number 7:
Satisfy 59902 out of 65859 (0.9095) examples.


Using training data number 8:
0.A9: t f 
1.A7: high medium low vhigh 
2.A10: t f 
3.A1: a b 
4.A4: l u y t 
5.A8: vhigh high low medium 
6.A3: medium high vhigh low 
7.A5: g gg p 
Satisfy 210 out of 220 (0.954545) examples.

Using testing data number 8:
Satisfy 59551 out of 65859 (0.9042) examples.


Using training data number 9:
0.A9: t f 
1.A7: low high medium vhigh 
2.A10: t f 
3.A6: vhigh low high medium 
4.A4: l u t y 
5.A8: high vhigh medium low 
6.A5: g gg p 
7.A2: vhigh high medium low 
8.A1: b a 
Satisfy 210 out of 220 (0.954545) examples.

Using testing data number 9:
Satisfy 59639 out of 65859 (0.9056) examples.


Using training data number 10:
0.A9: t f 
1.A6: high low medium vhigh 
2.A7: vhigh low medium high 
3.A1: b a 
4.A10: t f 
5.A8: medium high low vhigh 
6.A4: l t u y 
7.A5: gg p g 
8.A3: low vhigh medium high 
9.A2: high medium vhigh low 
Satisfy 208 out of 220 (0.945455) examples.

Using testing data number 10:
Satisfy 59839 out of 65859 (0.9086) examples.


Using training data number 11:
0.A9: t f 
1.A8: vhigh high medium low 
2.A7: high medium low vhigh 
3.A10: t f 
4.A3: high vhigh medium low 
5.A1: a b 
6.A6: medium low vhigh high 
7.A5: gg p g 
Satisfy 210 out of 220 (0.954545) examples.

Using testing data number 11:
Satisfy 59106 out of 65859 (0.8975) examples.


Using training data number 12:
0.A9: t f 
1.A4: l t u y 
2.A10: t f 
3.A5: gg p g 
4.A6: high medium low vhigh 
5.A8: vhigh medium high low 
6.A1: b a 
7.A2: medium high low vhigh 
8.A3: vhigh high low medium 
Satisfy 208 out of 220 (0.945455) examples.

Using testing data number 12:
Satisfy 60388 out of 65859 (0.9169) examples.


Using training data number 13:
0.A9: t f 
1.A4: l t u y 
2.A6: high low vhigh medium 
3.A7: low medium high vhigh 
4.A5: p gg g 
5.A3: vhigh medium low high 
6.A1: b a 
7.A2: low medium high vhigh 
8.A10: t f 
9.A8: vhigh low high medium 
Satisfy 207 out of 220 (0.940909) examples.

Using testing data number 13:
Satisfy 59886 out of 65859 (0.9093) examples.


Using training data number 14:
0.A9: t f 
1.A6: high low medium vhigh 
2.A7: high vhigh medium low 
3.A8: low medium high vhigh 
4.A5: gg g p 
5.A1: a b 
6.A4: t u y l 
7.A10: t f 
8.A2: low high medium vhigh 
9.A3: vhigh high low medium 
Satisfy 210 out of 220 (0.954545) examples.

Using testing data number 14:
Satisfy 59579 out of 65859 (0.9046) examples.


Using training data number 15:
0.A9: t f 
1.A10: t f 
2.A1: b a 
3.A8: high vhigh low medium 
4.A7: high vhigh medium low 
5.A6: medium vhigh low high 
6.A2: high low medium vhigh 
Satisfy 203 out of 220 (0.922727) examples.

Using testing data number 15:
Satisfy 60004 out of 65859 (0.9111) examples.


Using training data number 16:
0.A9: t f 
1.A8: vhigh high low medium 
2.A7: low vhigh medium high 
3.A6: high low vhigh medium 
4.A4: l t y u 
5.A2: vhigh low medium high 
6.A10: f t 
7.A3: medium high low vhigh 
8.A1: a b 
Satisfy 205 out of 220 (0.931818) examples.

Using testing data number 16:
Satisfy 59203 out of 65859 (0.8989) examples.


Using training data number 17:
0.A9: t f 
1.A10: t f 
2.A6: high low vhigh medium 
3.A1: a b 
4.A3: low high vhigh medium 
5.A8: vhigh medium high low 
6.A2: vhigh high low medium 
Satisfy 207 out of 220 (0.940909) examples.

Using testing data number 17:
Satisfy 60758 out of 65859 (0.9225) examples.


Using training data number 18:
0.A9: t f 
1.A10: t f 
2.A2: high vhigh medium low 
3.A8: low vhigh medium high 
4.A1: b a 
5.A7: vhigh medium high low 
6.A6: vhigh low medium high 
7.A5: p gg g 
8.A4: y l u t 
Satisfy 209 out of 220 (0.95) examples.

Using testing data number 18:
Satisfy 59363 out of 65859 (0.9014) examples.


Using training data number 19:
0.A9: t f 
1.A10: t f 
2.A7: high low medium vhigh 
3.A2: vhigh medium high low 
4.A5: p gg g 
5.A3: vhigh high low medium 
6.A6: low high vhigh medium 
Satisfy 204 out of 220 (0.927273) examples.

Using testing data number 19:
Satisfy 60047 out of 65859 (0.9118) examples.


