MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A7: high low medium vhigh 
2.A8: high vhigh low medium 
3.A3: vhigh low high medium 
4.A1: b a 
5.A4: y l t u 
6.A5: g gg p 
7.A6: low high medium vhigh 
8.A2: high low medium vhigh 
Satisfy 95 out of 100 (0.95) examples.

Using testing data number 0:
Satisfy 59090 out of 65979 (0.8956) examples.


Using training data number 1:
0.A9: t f 
1.A1: b a 
2.A10: t f 
3.A7: high vhigh low medium 
4.A6: vhigh medium low high 
5.A3: high low vhigh medium 
6.A2: vhigh low medium high 
7.A5: gg g p 
Satisfy 94 out of 100 (0.94) examples.

Using testing data number 1:
Satisfy 58029 out of 65979 (0.8795) examples.


Using training data number 2:
0.A9: t f 
1.A10: t f 
2.A1: a b 
3.A6: high vhigh medium low 
4.A8: low vhigh high medium 
Satisfy 98 out of 100 (0.98) examples.

Using testing data number 2:
Satisfy 59886 out of 65979 (0.9077) examples.


Using training data number 3:
0.A9: t f 
1.A10: t f 
2.A2: low medium high vhigh 
3.A3: high vhigh medium low 
4.A1: a b 
5.A4: t l u y 
6.A8: vhigh medium low high 
7.A6: low vhigh medium high 
8.A5: gg p g 
Satisfy 98 out of 100 (0.98) examples.

Using testing data number 3:
Satisfy 59905 out of 65979 (0.9079) examples.


Using training data number 4:
0.A9: t f 
1.A10: t f 
2.A7: high vhigh low medium 
3.A4: t l y u 
4.A8: low vhigh high medium 
5.A1: a b 
6.A6: vhigh high low medium 
7.A5: gg p g 
Satisfy 97 out of 100 (0.97) examples.

Using testing data number 4:
Satisfy 59640 out of 65979 (0.9039) examples.


Using training data number 5:
0.A9: t f 
1.A6: high low medium vhigh 
2.A2: low medium high vhigh 
3.A4: u t l y 
4.A5: gg p g 
5.A8: low medium high vhigh 
6.A3: low medium high vhigh 
Satisfy 98 out of 100 (0.98) examples.

Using testing data number 5:
Satisfy 59800 out of 65979 (0.9063) examples.


Using training data number 6:
0.A9: t f 
1.A7: low medium vhigh high 
2.A6: medium high low vhigh 
3.A8: high low vhigh medium 
4.A1: b a 
5.A2: vhigh high medium low 
Satisfy 97 out of 100 (0.97) examples.

Using testing data number 6:
Satisfy 58354 out of 65979 (0.8844) examples.


Using training data number 7:
0.A9: t f 
1.A7: low high medium vhigh 
2.A2: vhigh low high medium 
3.A5: g p gg 
4.A6: high low medium vhigh 
5.A1: a b 
6.A3: high low medium vhigh 
7.A4: u y t l 
Satisfy 98 out of 100 (0.98) examples.

Using testing data number 7:
Satisfy 58619 out of 65979 (0.8884) examples.


Using training data number 8:
0.A9: t f 
1.A5: gg g p 
2.A7: low vhigh high medium 
3.A2: low vhigh medium high 
4.A3: high vhigh low medium 
5.A10: t f 
6.A8: low high medium vhigh 
7.A4: u y t l 
8.A1: a b 
Satisfy 95 out of 100 (0.95) examples.

Using testing data number 8:
Satisfy 59447 out of 65979 (0.9010) examples.


Using training data number 9:
0.A9: t f 
1.A7: low vhigh medium high 
2.A6: high low medium vhigh 
3.A2: high vhigh low medium 
4.A3: vhigh low medium high 
5.A8: high medium vhigh low 
6.A10: f t 
7.A5: p gg g 
8.A1: b a 
Satisfy 95 out of 100 (0.95) examples.

Using testing data number 9:
Satisfy 59273 out of 65979 (0.8984) examples.


Using training data number 10:
0.A9: t f 
1.A7: high medium low vhigh 
2.A6: high low medium vhigh 
3.A2: low vhigh high medium 
4.A8: medium low vhigh high 
5.A10: t f 
Satisfy 96 out of 100 (0.96) examples.

Using testing data number 10:
Satisfy 58884 out of 65979 (0.8925) examples.


Using training data number 11:
0.A9: t f 
1.A4: u l t y 
2.A3: high vhigh medium low 
3.A1: b a 
4.A2: vhigh low medium high 
5.A10: f t 
6.A6: medium low high vhigh 
Satisfy 95 out of 100 (0.95) examples.

Using testing data number 11:
Satisfy 58541 out of 65979 (0.8873) examples.


Using training data number 12:
0.A9: t f 
1.A3: high vhigh low medium 
2.A4: l u t y 
3.A10: f t 
4.A7: low medium high vhigh 
5.A5: p g gg 
6.A1: a b 
7.A6: vhigh high medium low 
8.A8: vhigh low medium high 
Satisfy 96 out of 100 (0.96) examples.

Using testing data number 12:
Satisfy 58794 out of 65979 (0.8911) examples.


Using training data number 13:
0.A9: t f 
1.A4: t l u y 
2.A3: vhigh high low medium 
3.A8: medium low high vhigh 
4.A10: t f 
5.A1: a b 
Satisfy 94 out of 100 (0.94) examples.

Using testing data number 13:
Satisfy 58999 out of 65979 (0.8942) examples.


Using training data number 14:
0.A9: t f 
1.A7: high low vhigh medium 
2.A10: t f 
3.A6: high vhigh low medium 
4.A1: b a 
5.A8: low vhigh medium high 
6.A5: p gg g 
7.A2: high vhigh medium low 
Satisfy 96 out of 100 (0.96) examples.

Using testing data number 14:
Satisfy 59998 out of 65979 (0.9093) examples.


Using training data number 15:
0.A9: t f 
1.A10: t f 
2.A8: vhigh high low medium 
3.A5: gg g p 
4.A2: vhigh medium high low 
5.A1: a b 
6.A3: medium vhigh high low 
Satisfy 98 out of 100 (0.98) examples.

Using testing data number 15:
Satisfy 60759 out of 65979 (0.9209) examples.


Using training data number 16:
0.A9: t f 
1.A6: high low medium vhigh 
2.A3: high low vhigh medium 
3.A5: gg p g 
4.A8: high vhigh medium low 
5.A1: b a 
6.A4: l t u y 
7.A2: low high medium vhigh 
8.A10: t f 
Satisfy 97 out of 100 (0.97) examples.

Using testing data number 16:
Satisfy 60081 out of 65979 (0.9106) examples.


Using training data number 17:
0.A9: t f 
1.A10: t f 
2.A4: l y t u 
3.A3: vhigh medium high low 
4.A5: p gg g 
5.A7: low medium high vhigh 
6.A8: high vhigh low medium 
Satisfy 98 out of 100 (0.98) examples.

Using testing data number 17:
Satisfy 59236 out of 65979 (0.8978) examples.


Using training data number 18:
0.A9: t f 
1.A10: t f 
2.A8: high low vhigh medium 
3.A1: a b 
4.A5: g gg p 
5.A6: vhigh medium low high 
6.A3: vhigh medium low high 
7.A2: high vhigh low medium 
Satisfy 99 out of 100 (0.99) examples.

Using testing data number 18:
Satisfy 60534 out of 65979 (0.9175) examples.


Using training data number 19:
0.A9: t f 
1.A7: medium low vhigh high 
2.A10: t f 
3.A5: g gg p 
4.A6: low high vhigh medium 
5.A8: vhigh low medium high 
6.A4: l t y u 
Satisfy 98 out of 100 (0.98) examples.

Using testing data number 19:
Satisfy 59353 out of 65979 (0.8996) examples.


