MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.A9: t f 
1.A4: t u l y 
2.A10: t f 
3.A7: high low medium vhigh 
4.A5: gg p g 
5.A2: high medium vhigh low 
6.A8: low high vhigh medium 
7.A3: medium low vhigh high 
8.A1: a b 
9.A6: low vhigh high medium 
Satisfy 194 out of 200 (0.97) examples.

Using testing data number 0:
Satisfy 60036 out of 65879 (0.9113) examples.


Using training data number 1:
0.A9: t f 
1.A10: t f 
2.A3: high low medium vhigh 
3.A8: high vhigh medium low 
4.A1: a b 
5.A2: medium high low vhigh 
6.A4: y t l u 
Satisfy 192 out of 200 (0.96) examples.

Using testing data number 1:
Satisfy 60102 out of 65879 (0.9123) examples.


Using training data number 2:
0.A9: t f 
1.A10: t f 
2.A2: low high vhigh medium 
3.A8: vhigh low medium high 
4.A7: medium high vhigh low 
5.A6: medium high vhigh low 
Satisfy 195 out of 200 (0.975) examples.

Using testing data number 2:
Satisfy 59782 out of 65879 (0.9075) examples.


Using training data number 3:
0.A9: t f 
1.A10: t f 
2.A8: high low medium vhigh 
3.A4: u t y l 
4.A1: b a 
5.A2: high low vhigh medium 
Satisfy 193 out of 200 (0.965) examples.

Using testing data number 3:
Satisfy 60011 out of 65879 (0.9109) examples.


Using training data number 4:
0.A9: t f 
1.A10: t f 
2.A8: vhigh high low medium 
3.A6: high vhigh medium low 
4.A3: medium low high vhigh 
5.A7: low vhigh high medium 
6.A2: high vhigh low medium 
7.A1: a b 
8.A5: gg g p 
Satisfy 189 out of 200 (0.945) examples.

Using testing data number 4:
Satisfy 60575 out of 65879 (0.9195) examples.


Using training data number 5:
0.A9: t f 
1.A10: t f 
2.A6: high low vhigh medium 
3.A8: vhigh high medium low 
4.A7: low high medium vhigh 
5.A3: low medium vhigh high 
6.A1: b a 
7.A2: vhigh low high medium 
Satisfy 194 out of 200 (0.97) examples.

Using testing data number 5:
Satisfy 60744 out of 65879 (0.9221) examples.


Using training data number 6:
0.A9: t f 
1.A6: high medium low vhigh 
2.A10: f t 
3.A3: low medium vhigh high 
4.A2: vhigh high medium low 
5.A5: g gg p 
6.A1: b a 
Satisfy 194 out of 200 (0.97) examples.

Using testing data number 6:
Satisfy 58529 out of 65879 (0.8884) examples.


Using training data number 7:
0.A9: t f 
1.A10: t f 
2.A7: medium low vhigh high 
3.A8: high vhigh low medium 
4.A3: high vhigh low medium 
5.A5: p gg g 
6.A6: high low medium vhigh 
Satisfy 193 out of 200 (0.965) examples.

Using testing data number 7:
Satisfy 60161 out of 65879 (0.9132) examples.


Using training data number 8:
0.A9: t f 
1.A10: t f 
2.A5: gg g p 
3.A7: medium vhigh low high 
4.A4: u t l y 
5.A6: high vhigh low medium 
6.A3: medium low high vhigh 
7.A2: low vhigh medium high 
Satisfy 191 out of 200 (0.955) examples.

Using testing data number 8:
Satisfy 60346 out of 65879 (0.9160) examples.


Using training data number 9:
0.A9: t f 
1.A10: t f 
2.A7: medium low vhigh high 
3.A6: high medium low vhigh 
4.A8: vhigh high medium low 
5.A5: gg p g 
6.A1: b a 
7.A4: u l t y 
8.A3: vhigh low high medium 
Satisfy 193 out of 200 (0.965) examples.

Using testing data number 9:
Satisfy 60089 out of 65879 (0.9121) examples.


Using training data number 10:
0.A9: t f 
1.A6: high low vhigh medium 
2.A1: a b 
3.A3: low high vhigh medium 
4.A8: low medium high vhigh 
5.A2: high medium low vhigh 
6.A10: t f 
7.A4: y t l u 
Satisfy 192 out of 200 (0.96) examples.

Using testing data number 10:
Satisfy 59695 out of 65879 (0.9061) examples.


Using training data number 11:
0.A9: t f 
1.A5: gg g p 
2.A10: t f 
3.A6: low high vhigh medium 
4.A3: low vhigh high medium 
5.A8: high low vhigh medium 
6.A2: vhigh low medium high 
7.A4: l t u y 
8.A1: b a 
Satisfy 187 out of 200 (0.935) examples.

Using testing data number 11:
Satisfy 60601 out of 65879 (0.9199) examples.


Using training data number 12:
0.A9: t f 
1.A10: t f 
2.A6: high medium low vhigh 
3.A4: y t u l 
4.A5: p gg g 
5.A7: medium high low vhigh 
6.A8: low medium vhigh high 
7.A3: medium vhigh low high 
8.A1: b a 
Satisfy 189 out of 200 (0.945) examples.

Using testing data number 12:
Satisfy 60105 out of 65879 (0.9124) examples.


Using training data number 13:
0.A9: t f 
1.A8: vhigh high medium low 
2.A4: l u t y 
3.A2: vhigh low high medium 
4.A10: t f 
5.A7: vhigh low high medium 
6.A1: a b 
Satisfy 184 out of 200 (0.92) examples.

Using testing data number 13:
Satisfy 59082 out of 65879 (0.8968) examples.


Using training data number 14:
0.A9: t f 
1.A3: high low vhigh medium 
2.A6: high vhigh low medium 
3.A10: f t 
4.A4: t l u y 
5.A2: low vhigh medium high 
6.A7: vhigh medium high low 
7.A1: a b 
8.A8: high low medium vhigh 
Satisfy 187 out of 200 (0.935) examples.

Using testing data number 14:
Satisfy 58855 out of 65879 (0.8934) examples.


Using training data number 15:
0.A9: t f 
1.A10: t f 
2.A7: high medium low vhigh 
3.A1: a b 
4.A6: high medium low vhigh 
5.A2: low high vhigh medium 
6.A5: gg g p 
7.A3: low medium high vhigh 
8.A4: l t u y 
Satisfy 189 out of 200 (0.945) examples.

Using testing data number 15:
Satisfy 60233 out of 65879 (0.9143) examples.


Using training data number 16:
0.A9: t f 
1.A10: t f 
2.A7: high medium vhigh low 
3.A6: high low vhigh medium 
4.A4: y t l u 
5.A5: gg g p 
6.A1: b a 
7.A8: medium vhigh high low 
8.A2: high vhigh medium low 
Satisfy 192 out of 200 (0.96) examples.

Using testing data number 16:
Satisfy 59925 out of 65879 (0.9096) examples.


Using training data number 17:
0.A9: t f 
1.A10: t f 
2.A5: gg g p 
3.A3: high medium low vhigh 
4.A4: u y l t 
5.A8: vhigh high low medium 
Satisfy 189 out of 200 (0.945) examples.

Using testing data number 17:
Satisfy 60326 out of 65879 (0.9157) examples.


Using training data number 18:
0.A9: t f 
1.A10: t f 
2.A7: medium high low vhigh 
3.A1: a b 
4.A8: vhigh high low medium 
5.A6: vhigh medium high low 
6.A4: y l t u 
7.A2: high vhigh low medium 
8.A3: medium vhigh high low 
9.A5: gg g p 
Satisfy 195 out of 200 (0.975) examples.

Using testing data number 18:
Satisfy 60154 out of 65879 (0.9131) examples.


Using training data number 19:
0.A9: t f 
1.A10: t f 
2.A8: vhigh high low medium 
3.A4: t l y u 
4.A2: low vhigh medium high 
5.A6: low medium vhigh high 
6.A3: vhigh low high medium 
7.A5: g gg p 
8.A7: low high vhigh medium 
9.A1: a b 
Satisfy 191 out of 200 (0.955) examples.

Using testing data number 19:
Satisfy 60418 out of 65879 (0.9171) examples.


