clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 6
Answer: 2
label(0,11,3,1) label(0,11,2,3) label(0,11,1,2) label(0,11,0,0) label(1,10,3,2) label(1,10,2,1) label(1,10,1,0) label(1,10,0,3)
Optimization: 5
Answer: 3
label(1,11,3,1) label(1,11,2,2) label(1,11,1,0) label(1,11,0,3) label(0,7,3,0) label(0,7,2,1) label(0,7,1,2) label(0,7,0,3)
Optimization: 3
Answer: 4
label(0,12,3,0) label(0,12,2,1) label(0,12,1,2) label(0,12,0,3) label(1,11,3,1) label(1,11,2,2) label(1,11,1,0) label(1,11,0,3)
Optimization: 2
Answer: 5
label(0,12,3,0) label(0,12,2,1) label(0,12,1,2) label(0,12,0,3) label(1,8,3,2) label(1,8,2,0) label(1,8,1,3) label(1,8,0,1)
Optimization: 1
Answer: 6
label(2,10,3,0) label(2,10,2,2) label(2,10,1,1) label(2,10,0,3) label(4,8,3,1) label(4,8,2,0) label(4,8,1,3) label(4,8,0,2) label(0,6,3,0) label(0,6,2,1) label(0,6,1,2) label(0,6,0,3) label(1,5,3,1) label(1,5,2,3) label(1,5,1,2) label(1,5,0,0) label(3,4,3,2) label(3,4,2,0) label(3,4,1,1) label(3,4,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.371s (Solving: 0.77s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 3.250s
