clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 6
Answer: 2
label(0,8,3,0) label(0,8,2,2) label(0,8,1,3) label(0,8,0,1) label(1,0,3,3) label(1,0,2,2) label(1,0,1,0) label(1,0,0,1)
Optimization: 4
Answer: 3
label(0,8,3,0) label(0,8,2,2) label(0,8,1,1) label(0,8,0,3) label(1,0,3,3) label(1,0,2,2) label(1,0,1,0) label(1,0,0,1)
Optimization: 3
Answer: 4
label(0,5,3,0) label(0,5,2,1) label(0,5,1,3) label(0,5,0,2) label(1,0,3,3) label(1,0,2,2) label(1,0,1,0) label(1,0,0,1)
Optimization: 2
Answer: 5
label(0,6,3,0) label(0,6,2,1) label(0,6,1,3) label(0,6,0,2) label(1,0,3,3) label(1,0,2,2) label(1,0,1,0) label(1,0,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.015s (Solving: 0.21s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.870s
