clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 6
Answer: 2
label(1,7,3,0) label(1,7,2,1) label(1,7,1,2) label(1,7,0,3) label(0,1,3,2) label(0,1,2,1) label(0,1,1,0) label(0,1,0,3)
Optimization: 5
Answer: 3
label(1,12,3,1) label(1,12,2,2) label(1,12,1,3) label(1,12,0,0) label(0,1,3,0) label(0,1,2,1) label(0,1,1,2) label(0,1,0,3)
Optimization: 4
Answer: 4
label(1,12,3,1) label(1,12,2,2) label(1,12,1,3) label(1,12,0,0) label(0,1,3,2) label(0,1,2,1) label(0,1,1,0) label(0,1,0,3)
Optimization: 3
Answer: 5
label(1,12,3,1) label(1,12,2,2) label(1,12,1,3) label(1,12,0,0) label(0,1,3,3) label(0,1,2,1) label(0,1,1,2) label(0,1,0,0)
Optimization: 1
Answer: 6
label(1,12,3,0) label(1,12,2,1) label(1,12,1,3) label(1,12,0,2) label(3,11,3,2) label(3,11,2,3) label(3,11,1,0) label(3,11,0,1) label(0,4,3,1) label(0,4,2,0) label(0,4,1,3) label(0,4,0,2) label(2,0,3,0) label(2,0,2,3) label(2,0,1,2) label(2,0,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.430s (Solving: 0.75s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.320s
