clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 6
Answer: 2
label(1,11,3,3) label(1,11,2,2) label(1,11,1,1) label(1,11,0,0) label(0,4,3,0) label(0,4,2,2) label(0,4,1,3) label(0,4,0,1)
Optimization: 4
Answer: 3
label(1,11,3,3) label(1,11,2,0) label(1,11,1,1) label(1,11,0,2) label(0,4,3,0) label(0,4,2,2) label(0,4,1,3) label(0,4,0,1)
Optimization: 3
Answer: 4
label(1,11,3,0) label(1,11,2,2) label(1,11,1,1) label(1,11,0,3) label(0,4,3,0) label(0,4,2,2) label(0,4,1,3) label(0,4,0,1)
Optimization: 2
Answer: 5
label(1,11,3,1) label(1,11,2,0) label(1,11,1,2) label(1,11,0,3) label(0,4,3,0) label(0,4,2,2) label(0,4,1,3) label(0,4,0,1) label(2,2,3,2) label(2,2,2,0) label(2,2,1,3) label(2,2,0,1)
Optimization: 1
Answer: 6
label(1,11,3,1) label(1,11,2,0) label(1,11,1,2) label(1,11,0,3) label(0,3,3,2) label(0,3,2,3) label(0,3,1,0) label(0,3,0,1) label(2,0,3,2) label(2,0,2,3) label(2,0,1,0) label(2,0,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.967s (Solving: 0.31s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.840s
