clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 6
Answer: 2
label(1,12,3,2) label(1,12,2,3) label(1,12,1,0) label(1,12,0,1) label(0,3,3,0) label(0,3,2,2) label(0,3,1,3) label(0,3,0,1)
Optimization: 5
Answer: 3
label(1,12,3,2) label(1,12,2,3) label(1,12,1,0) label(1,12,0,1) label(0,5,3,1) label(0,5,2,0) label(0,5,1,2) label(0,5,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.094s (Solving: 0.11s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.920s
