clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 6
Answer: 2
label(0,11,3,1) label(0,11,2,2) label(0,11,1,3) label(0,11,0,0) label(1,8,3,2) label(1,8,2,1) label(1,8,1,3) label(1,8,0,0)
Optimization: 5
Answer: 3
label(0,11,3,1) label(0,11,2,3) label(0,11,1,2) label(0,11,0,0) label(1,8,3,2) label(1,8,2,1) label(1,8,1,3) label(1,8,0,0)
Optimization: 4
Answer: 4
label(0,7,3,2) label(0,7,2,1) label(0,7,1,3) label(0,7,0,0) label(1,4,3,2) label(1,4,2,3) label(1,4,1,1) label(1,4,0,0)
Optimization: 3
Answer: 5
label(0,8,3,2) label(0,8,2,0) label(0,8,1,3) label(0,8,0,1) label(1,4,3,2) label(1,4,2,3) label(1,4,1,1) label(1,4,0,0)
Optimization: 2
Answer: 6
label(0,8,3,2) label(0,8,2,0) label(0,8,1,1) label(0,8,0,3) label(1,4,3,2) label(1,4,2,3) label(1,4,1,1) label(1,4,0,0)
Optimization: 1
Answer: 7
label(0,8,3,0) label(0,8,2,1) label(0,8,1,3) label(0,8,0,2) label(1,4,3,2) label(1,4,2,3) label(1,4,1,1) label(1,4,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.457s (Solving: 0.59s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.310s
