MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.Safety: high med low 
1.Doors: 4 2 5more 3 
2.Persons: 4 more 2 
3.MaintPrice: med vhigh high low 
4.BuyingPrice: vhigh high low med 
Satisfy 35 out of 40 (0.875) examples.

Using testing data number 0:
Satisfy 529996 out of 682681 (0.7763) examples.


Using training data number 1:
0.Safety: high med low 
1.MaintPrice: med low vhigh high 
2.BuyingPrice: med low high vhigh 
3.Doors: 4 5more 3 2 
4.Luggage: big med small 
Satisfy 37 out of 40 (0.925) examples.

Using testing data number 1:
Satisfy 548695 out of 682681 (0.8037) examples.


Using training data number 2:
0.Safety: med high low 
1.Luggage: big med small 
2.BuyingPrice: low vhigh high med 
3.Persons: 4 2 more 
4.Doors: 5more 2 3 4 
Satisfy 37 out of 40 (0.925) examples.

Using testing data number 2:
Satisfy 481406 out of 682681 (0.7052) examples.


Using training data number 3:
0.Safety: high med low 
1.Luggage: big med small 
2.MaintPrice: med high vhigh low 
3.Persons: 2 more 4 
4.Doors: 3 2 4 5more 
Satisfy 38 out of 40 (0.95) examples.

Using testing data number 3:
Satisfy 534153 out of 682681 (0.7824) examples.


Using training data number 4:
0.Safety: high med low 
1.Doors: 2 4 3 5more 
2.BuyingPrice: med low high vhigh 
Satisfy 36 out of 40 (0.9) examples.

Using testing data number 4:
Satisfy 514171 out of 682681 (0.7532) examples.


Using training data number 5:
0.Persons: more 4 2 
1.Safety: high med low 
2.Doors: 2 5more 4 3 
3.MaintPrice: med low high vhigh 
Satisfy 38 out of 40 (0.95) examples.

Using testing data number 5:
Satisfy 548012 out of 682681 (0.8027) examples.


Using training data number 6:
0.Persons: more 4 2 
1.Doors: 5more 2 3 4 
2.Safety: med high low 
Satisfy 36 out of 40 (0.9) examples.

Using testing data number 6:
Satisfy 490721 out of 682681 (0.7188) examples.


Using training data number 7:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: low vhigh med high 
3.Luggage: med big small 
4.Doors: 4 5more 2 3 
Satisfy 37 out of 40 (0.925) examples.

Using testing data number 7:
Satisfy 575488 out of 682681 (0.8430) examples.


Using training data number 8:
0.Persons: 4 more 2 
1.Luggage: med big small 
2.Doors: 4 2 3 5more 
3.MaintPrice: low high med vhigh 
Satisfy 39 out of 40 (0.975) examples.

Using testing data number 8:
Satisfy 504388 out of 682681 (0.7388) examples.


Using training data number 9:
0.Persons: 4 more 2 
1.Safety: high med low 
2.MaintPrice: high low med vhigh 
3.BuyingPrice: low med high vhigh 
Satisfy 35 out of 40 (0.875) examples.

Using testing data number 9:
Satisfy 559842 out of 682681 (0.8201) examples.


Using training data number 10:
0.Safety: high med low 
1.Persons: more 2 4 
2.MaintPrice: med high vhigh low 
3.Luggage: med big small 
4.BuyingPrice: med low high vhigh 
5.Doors: 3 5more 2 4 
Satisfy 38 out of 40 (0.95) examples.

Using testing data number 10:
Satisfy 520658 out of 682681 (0.7627) examples.


Using training data number 11:
0.Safety: high med low 
1.BuyingPrice: low med high vhigh 
2.Luggage: big med small 
3.Persons: 4 2 more 
4.Doors: 2 5more 4 3 
Satisfy 38 out of 40 (0.95) examples.

Using testing data number 11:
Satisfy 558525 out of 682681 (0.8181) examples.


Using training data number 12:
0.Persons: more 4 2 
1.Doors: 2 4 5more 3 
2.Safety: high med low 
3.MaintPrice: low med high vhigh 
4.Luggage: small med big 
Satisfy 36 out of 40 (0.9) examples.

Using testing data number 12:
Satisfy 499631 out of 682681 (0.7319) examples.


Using training data number 13:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: low med high vhigh 
3.Doors: 5more 3 4 2 
4.Luggage: big small med 
Satisfy 37 out of 40 (0.925) examples.

Using testing data number 13:
Satisfy 579806 out of 682681 (0.8493) examples.


Using training data number 14:
0.Safety: high med low 
1.Persons: more 4 2 
2.Luggage: med small big 
3.Doors: 4 2 3 5more 
4.BuyingPrice: vhigh high med low 
5.MaintPrice: high vhigh med low 
Satisfy 39 out of 40 (0.975) examples.

Using testing data number 14:
Satisfy 564882 out of 682681 (0.8274) examples.


Using training data number 15:
0.Safety: high med low 
1.Doors: 5more 4 3 2 
2.MaintPrice: high med low vhigh 
3.Luggage: big med small 
Satisfy 37 out of 40 (0.925) examples.

Using testing data number 15:
Satisfy 530075 out of 682681 (0.7765) examples.


Using training data number 16:
0.Safety: high med low 
1.Luggage: big med small 
2.BuyingPrice: low med high vhigh 
3.Doors: 3 5more 2 4 
4.Persons: more 2 4 
5.MaintPrice: med high vhigh low 
Satisfy 38 out of 40 (0.95) examples.

Using testing data number 16:
Satisfy 550088 out of 682681 (0.8058) examples.


Using training data number 17:
0.Safety: high med low 
1.Doors: 3 2 5more 4 
2.BuyingPrice: low med high vhigh 
3.MaintPrice: vhigh low med high 
4.Persons: more 2 4 
5.Luggage: small big med 
Satisfy 36 out of 40 (0.9) examples.

Using testing data number 17:
Satisfy 522307 out of 682681 (0.7651) examples.


Using training data number 18:
0.Safety: high med low 
1.BuyingPrice: med low high vhigh 
2.Doors: 2 5more 4 3 
3.MaintPrice: med low high vhigh 
4.Luggage: big med small 
Satisfy 37 out of 40 (0.925) examples.

Using testing data number 18:
Satisfy 549917 out of 682681 (0.8055) examples.


Using training data number 19:
0.Persons: 4 more 2 
1.Luggage: big med small 
2.Safety: med high low 
3.Doors: 5more 2 4 3 
4.BuyingPrice: vhigh high med low 
Satisfy 34 out of 40 (0.85) examples.

Using testing data number 19:
Satisfy 522025 out of 682681 (0.7647) examples.


