MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: med high low vhigh 
3.Luggage: small big med 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 0:
Satisfy 572133 out of 682691 (0.8381) examples.


Using training data number 1:
0.Persons: more 4 2 
1.Safety: med high low 
2.Doors: 3 4 5more 2 
3.Luggage: med big small 
4.BuyingPrice: med vhigh high low 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 1:
Satisfy 530035 out of 682691 (0.7764) examples.


Using training data number 2:
0.Persons: 4 more 2 
1.MaintPrice: med low high vhigh 
2.Doors: 4 2 3 5more 
3.Safety: med low high 
4.Luggage: small med big 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 2:
Satisfy 517252 out of 682691 (0.7577) examples.


Using training data number 3:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: vhigh med low high 
3.Doors: 5more 2 3 4 
4.Luggage: med small big 
5.BuyingPrice: low vhigh high med 
Satisfy 26 out of 30 (0.866667) examples.

Using testing data number 3:
Satisfy 565458 out of 682691 (0.8283) examples.


Using training data number 4:
0.Persons: 4 more 2 
1.MaintPrice: med low vhigh high 
2.BuyingPrice: vhigh low high med 
3.Luggage: med small big 
4.Doors: 2 4 5more 3 
Satisfy 30 out of 30 (1) examples.

Using testing data number 4:
Satisfy 507498 out of 682691 (0.7434) examples.


Using training data number 5:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: med low high vhigh 
3.MaintPrice: low vhigh high med 
Satisfy 26 out of 30 (0.866667) examples.

Using testing data number 5:
Satisfy 579772 out of 682691 (0.8492) examples.


Using training data number 6:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: low vhigh high med 
3.Doors: 2 3 5more 4 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 6:
Satisfy 566304 out of 682691 (0.8295) examples.


Using training data number 7:
0.Persons: 4 more 2 
1.BuyingPrice: med low vhigh high 
2.Doors: 3 5more 4 2 
3.Safety: med low high 
Satisfy 27 out of 30 (0.9) examples.

Using testing data number 7:
Satisfy 515879 out of 682691 (0.7557) examples.


Using training data number 8:
0.Persons: 4 more 2 
1.BuyingPrice: med low high vhigh 
2.MaintPrice: low vhigh high med 
3.Doors: 3 4 2 5more 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 8:
Satisfy 520541 out of 682691 (0.7625) examples.


Using training data number 9:
0.Safety: high med low 
1.Doors: 4 2 3 5more 
2.Luggage: big small med 
3.BuyingPrice: low med high vhigh 
4.Persons: more 2 4 
5.MaintPrice: med high vhigh low 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 9:
Satisfy 521806 out of 682691 (0.7643) examples.


Using training data number 10:
0.Safety: high med low 
1.Doors: 2 5more 3 4 
2.BuyingPrice: vhigh high low med 
3.MaintPrice: high med vhigh low 
4.Persons: 2 4 more 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 10:
Satisfy 503161 out of 682691 (0.7370) examples.


Using training data number 11:
0.Safety: high med low 
1.Persons: more 4 2 
2.Luggage: med big small 
3.Doors: 2 5more 3 4 
4.BuyingPrice: med high vhigh low 
5.MaintPrice: low high vhigh med 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 11:
Satisfy 572326 out of 682691 (0.8383) examples.


Using training data number 12:
0.MaintPrice: med low high vhigh 
1.Persons: 4 more 2 
2.Safety: low med high 
3.Doors: 4 2 3 5more 
4.BuyingPrice: vhigh high med low 
5.Luggage: med big small 
Satisfy 27 out of 30 (0.9) examples.

Using testing data number 12:
Satisfy 440110 out of 682691 (0.6447) examples.


Using training data number 13:
0.Safety: high med low 
1.MaintPrice: med low vhigh high 
2.Doors: 4 5more 3 2 
3.Persons: more 4 2 
4.BuyingPrice: med low high vhigh 
5.Luggage: big med small 
Satisfy 27 out of 30 (0.9) examples.

Using testing data number 13:
Satisfy 545944 out of 682691 (0.7997) examples.


Using training data number 14:
0.Safety: high med low 
1.MaintPrice: med low high vhigh 
2.BuyingPrice: med high vhigh low 
3.Luggage: big small med 
4.Persons: 2 4 more 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 14:
Satisfy 545431 out of 682691 (0.7989) examples.


Using training data number 15:
0.Persons: more 4 2 
1.Safety: high med low 
2.Doors: 5more 3 4 2 
3.Luggage: small big med 
Satisfy 29 out of 30 (0.966667) examples.

Using testing data number 15:
Satisfy 548451 out of 682691 (0.8034) examples.


Using training data number 16:
0.Persons: 4 more 2 
1.MaintPrice: med low high vhigh 
2.BuyingPrice: low med high vhigh 
3.Doors: 3 2 5more 4 
4.Safety: low med high 
5.Luggage: big small med 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 16:
Satisfy 527554 out of 682691 (0.7728) examples.


Using training data number 17:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: high low vhigh med 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 17:
Satisfy 562110 out of 682691 (0.8234) examples.


Using training data number 18:
0.Persons: 4 more 2 
1.Safety: high med low 
2.Luggage: small med big 
3.BuyingPrice: med vhigh low high 
4.Doors: 2 5more 3 4 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 18:
Satisfy 546514 out of 682691 (0.8005) examples.


Using training data number 19:
0.Persons: more 4 2 
1.MaintPrice: low high med vhigh 
2.Safety: high low med 
3.Doors: 3 4 5more 2 
4.Luggage: small med big 
5.BuyingPrice: low vhigh high med 
Satisfy 28 out of 30 (0.933333) examples.

Using testing data number 19:
Satisfy 513644 out of 682691 (0.7524) examples.


