MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.Persons: more 4 2 
1.Safety: high med low 
2.MaintPrice: low med high vhigh 
3.BuyingPrice: med high low vhigh 
4.Doors: 5more 3 2 4 
Satisfy 194 out of 230 (0.843478) examples.

Using testing data number 0:
Satisfy 560631 out of 682491 (0.8214) examples.


Using training data number 1:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: low high med vhigh 
3.MaintPrice: low high med vhigh 
4.Doors: 5more 2 3 4 
Satisfy 199 out of 230 (0.865217) examples.

Using testing data number 1:
Satisfy 579140 out of 682491 (0.8486) examples.


Using training data number 2:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: low med vhigh high 
3.BuyingPrice: low high med vhigh 
4.Doors: 5more 3 2 4 
Satisfy 196 out of 230 (0.852174) examples.

Using testing data number 2:
Satisfy 579937 out of 682491 (0.8497) examples.


Using training data number 3:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: low high med vhigh 
3.BuyingPrice: low med high vhigh 
Satisfy 209 out of 230 (0.908696) examples.

Using testing data number 3:
Satisfy 579952 out of 682491 (0.8498) examples.


Using training data number 4:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med vhigh high 
3.Doors: 3 2 5more 4 
4.Luggage: big med small 
5.MaintPrice: med vhigh low high 
Satisfy 197 out of 230 (0.856522) examples.

Using testing data number 4:
Satisfy 580486 out of 682491 (0.8505) examples.


Using training data number 5:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: med high low vhigh 
3.Luggage: med big small 
4.MaintPrice: low high vhigh med 
Satisfy 196 out of 230 (0.852174) examples.

Using testing data number 5:
Satisfy 576057 out of 682491 (0.8441) examples.


Using training data number 6:
0.Safety: high med low 
1.Persons: more 4 2 
2.Doors: 5more 4 2 3 
3.Luggage: small big med 
4.BuyingPrice: med high vhigh low 
5.MaintPrice: high med vhigh low 
Satisfy 192 out of 230 (0.834783) examples.

Using testing data number 6:
Satisfy 568843 out of 682491 (0.8335) examples.


Using training data number 7:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: med low high vhigh 
3.Luggage: big small med 
4.Doors: 4 3 2 5more 
5.MaintPrice: high med low vhigh 
Satisfy 206 out of 230 (0.895652) examples.

Using testing data number 7:
Satisfy 581081 out of 682491 (0.8514) examples.


Using training data number 8:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med vhigh high 
3.MaintPrice: vhigh high med low 
4.Luggage: small big med 
5.Doors: 4 3 2 5more 
Satisfy 201 out of 230 (0.873913) examples.

Using testing data number 8:
Satisfy 576933 out of 682491 (0.8453) examples.


Using training data number 9:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med vhigh high 
3.Luggage: small big med 
4.MaintPrice: vhigh low med high 
Satisfy 200 out of 230 (0.869565) examples.

Using testing data number 9:
Satisfy 578718 out of 682491 (0.8479) examples.


Using training data number 10:
0.Safety: high med low 
1.Persons: 4 more 2 
2.Luggage: med big small 
3.BuyingPrice: vhigh low med high 
4.Doors: 5more 3 2 4 
5.MaintPrice: med high vhigh low 
Satisfy 198 out of 230 (0.86087) examples.

Using testing data number 10:
Satisfy 573842 out of 682491 (0.8408) examples.


Using training data number 11:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: low med high vhigh 
3.BuyingPrice: med low vhigh high 
Satisfy 207 out of 230 (0.9) examples.

Using testing data number 11:
Satisfy 581249 out of 682491 (0.8517) examples.


Using training data number 12:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: med low high vhigh 
3.Luggage: med big small 
4.Doors: 2 4 3 5more 
Satisfy 202 out of 230 (0.878261) examples.

Using testing data number 12:
Satisfy 580161 out of 682491 (0.8501) examples.


Using training data number 13:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: med low high vhigh 
3.Luggage: big med small 
Satisfy 198 out of 230 (0.86087) examples.

Using testing data number 13:
Satisfy 580958 out of 682491 (0.8512) examples.


Using training data number 14:
0.Persons: 4 more 2 
1.Safety: high med low 
2.BuyingPrice: med low high vhigh 
3.Doors: 4 2 3 5more 
4.Luggage: med small big 
Satisfy 203 out of 230 (0.882609) examples.

Using testing data number 14:
Satisfy 563100 out of 682491 (0.8251) examples.


Using training data number 15:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: low med high vhigh 
3.BuyingPrice: med high low vhigh 
Satisfy 197 out of 230 (0.856522) examples.

Using testing data number 15:
Satisfy 580050 out of 682491 (0.8499) examples.


Using training data number 16:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: low high med vhigh 
3.Luggage: med big small 
4.Doors: 5more 2 4 3 
Satisfy 196 out of 230 (0.852174) examples.

Using testing data number 16:
Satisfy 577888 out of 682491 (0.8467) examples.


Using training data number 17:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: high low med vhigh 
3.BuyingPrice: low med vhigh high 
4.Doors: 3 4 2 5more 
5.Luggage: small med big 
Satisfy 204 out of 230 (0.886957) examples.

Using testing data number 17:
Satisfy 576305 out of 682491 (0.8444) examples.


Using training data number 18:
0.Persons: 4 more 2 
1.Safety: high med low 
2.Doors: 4 5more 3 2 
3.MaintPrice: high med vhigh low 
Satisfy 193 out of 230 (0.83913) examples.

Using testing data number 18:
Satisfy 553987 out of 682491 (0.8117) examples.


Using training data number 19:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: med low high vhigh 
3.Luggage: med small big 
4.Doors: 3 5more 4 2 
5.BuyingPrice: vhigh high med low 
Satisfy 200 out of 230 (0.869565) examples.

Using testing data number 19:
Satisfy 577628 out of 682491 (0.8464) examples.


