MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.Safety: high med low 
1.Persons: more 4 2 
2.Luggage: big med small 
3.MaintPrice: vhigh low high med 
4.BuyingPrice: low vhigh high med 
Satisfy 56 out of 60 (0.933333) examples.

Using testing data number 0:
Satisfy 573505 out of 682661 (0.8401) examples.


Using training data number 1:
0.Safety: high med low 
1.BuyingPrice: med low high vhigh 
2.Persons: more 4 2 
3.Luggage: big small med 
4.MaintPrice: vhigh high med low 
5.Doors: 3 2 4 5more 
Satisfy 57 out of 60 (0.95) examples.

Using testing data number 1:
Satisfy 561231 out of 682661 (0.8221) examples.


Using training data number 2:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med vhigh high 
3.Doors: 4 3 2 5more 
4.MaintPrice: low high med vhigh 
Satisfy 53 out of 60 (0.883333) examples.

Using testing data number 2:
Satisfy 581181 out of 682661 (0.8513) examples.


Using training data number 3:
0.Persons: 4 more 2 
1.BuyingPrice: low high med vhigh 
2.Luggage: big small med 
3.Doors: 4 2 5more 3 
Satisfy 52 out of 60 (0.866667) examples.

Using testing data number 3:
Satisfy 515073 out of 682661 (0.7545) examples.


Using training data number 4:
0.Persons: 4 more 2 
1.MaintPrice: med low high vhigh 
2.Doors: 3 4 2 5more 
3.Safety: med low high 
Satisfy 54 out of 60 (0.9) examples.

Using testing data number 4:
Satisfy 517403 out of 682661 (0.7579) examples.


Using training data number 5:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: med low high vhigh 
3.Doors: 5more 2 3 4 
4.Luggage: med small big 
Satisfy 56 out of 60 (0.933333) examples.

Using testing data number 5:
Satisfy 578907 out of 682661 (0.8480) examples.


Using training data number 6:
0.Persons: more 4 2 
1.MaintPrice: high med low vhigh 
2.Safety: med high low 
3.BuyingPrice: high vhigh med low 
4.Doors: 3 5more 2 4 
Satisfy 55 out of 60 (0.916667) examples.

Using testing data number 6:
Satisfy 503790 out of 682661 (0.7380) examples.


Using training data number 7:
0.Safety: high med low 
1.Persons: 4 more 2 
2.Luggage: big med small 
3.Doors: 4 5more 3 2 
4.BuyingPrice: med low vhigh high 
Satisfy 53 out of 60 (0.883333) examples.

Using testing data number 7:
Satisfy 577991 out of 682661 (0.8467) examples.


Using training data number 8:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: low med high vhigh 
3.Luggage: med big small 
4.MaintPrice: vhigh med high low 
5.Doors: 5more 2 3 4 
Satisfy 52 out of 60 (0.866667) examples.

Using testing data number 8:
Satisfy 581914 out of 682661 (0.8524) examples.


Using training data number 9:
0.Persons: more 4 2 
1.MaintPrice: high low vhigh med 
2.BuyingPrice: high med vhigh low 
3.Luggage: med small big 
4.Doors: 2 3 4 5more 
Satisfy 51 out of 60 (0.85) examples.

Using testing data number 9:
Satisfy 479569 out of 682661 (0.7025) examples.


Using training data number 10:
0.Persons: 4 more 2 
1.Doors: 2 3 4 5more 
2.MaintPrice: high low vhigh med 
3.Safety: low med high 
4.Luggage: small big med 
Satisfy 55 out of 60 (0.916667) examples.

Using testing data number 10:
Satisfy 478580 out of 682661 (0.7011) examples.


Using training data number 11:
0.Safety: high med low 
1.BuyingPrice: low med high vhigh 
2.Persons: 4 2 more 
Satisfy 52 out of 60 (0.866667) examples.

Using testing data number 11:
Satisfy 549086 out of 682661 (0.8043) examples.


Using training data number 12:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: high low med vhigh 
3.MaintPrice: med low vhigh high 
Satisfy 55 out of 60 (0.916667) examples.

Using testing data number 12:
Satisfy 573115 out of 682661 (0.8395) examples.


Using training data number 13:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: med high low vhigh 
3.Luggage: big small med 
4.Doors: 3 2 5more 4 
Satisfy 56 out of 60 (0.933333) examples.

Using testing data number 13:
Satisfy 574000 out of 682661 (0.8408) examples.


Using training data number 14:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: vhigh med high low 
3.BuyingPrice: high vhigh med low 
Satisfy 54 out of 60 (0.9) examples.

Using testing data number 14:
Satisfy 558155 out of 682661 (0.8176) examples.


Using training data number 15:
0.Persons: more 4 2 
1.Safety: high med low 
2.MaintPrice: med high vhigh low 
3.Doors: 2 3 5more 4 
4.Luggage: small big med 
Satisfy 54 out of 60 (0.9) examples.

Using testing data number 15:
Satisfy 547582 out of 682661 (0.8021) examples.


Using training data number 16:
0.Persons: more 4 2 
1.BuyingPrice: low high med vhigh 
2.Luggage: big small med 
3.Doors: 2 3 4 5more 
4.Safety: high low med 
Satisfy 52 out of 60 (0.866667) examples.

Using testing data number 16:
Satisfy 511970 out of 682661 (0.7500) examples.


Using training data number 17:
0.Safety: high med low 
1.BuyingPrice: med low vhigh high 
2.MaintPrice: med high low vhigh 
3.Persons: 4 more 2 
4.Luggage: small big med 
5.Doors: 4 2 3 5more 
Satisfy 55 out of 60 (0.916667) examples.

Using testing data number 17:
Satisfy 551945 out of 682661 (0.8085) examples.


Using training data number 18:
0.Persons: 4 more 2 
1.Safety: high med low 
2.BuyingPrice: med low high vhigh 
Satisfy 54 out of 60 (0.9) examples.

Using testing data number 18:
Satisfy 559120 out of 682661 (0.8190) examples.


Using training data number 19:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: high vhigh med low 
3.Luggage: small big med 
Satisfy 54 out of 60 (0.9) examples.

Using testing data number 19:
Satisfy 554962 out of 682661 (0.8129) examples.


