MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med high vhigh 
3.Doors: 5more 3 4 2 
4.MaintPrice: vhigh low med high 
Satisfy 152 out of 170 (0.894118) examples.

Using testing data number 0:
Satisfy 582506 out of 682551 (0.8534) examples.


Using training data number 1:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: low high med vhigh 
3.Doors: 3 5more 4 2 
4.MaintPrice: vhigh med high low 
5.Luggage: big small med 
Satisfy 151 out of 170 (0.888235) examples.

Using testing data number 1:
Satisfy 577096 out of 682551 (0.8455) examples.


Using training data number 2:
0.Safety: high med low 
1.Persons: more 4 2 
2.Luggage: med big small 
3.MaintPrice: vhigh low med high 
4.BuyingPrice: high vhigh med low 
Satisfy 151 out of 170 (0.888235) examples.

Using testing data number 2:
Satisfy 570998 out of 682551 (0.8366) examples.


Using training data number 3:
0.Persons: more 4 2 
1.Safety: high med low 
2.MaintPrice: low high med vhigh 
3.Luggage: med big small 
Satisfy 148 out of 170 (0.870588) examples.

Using testing data number 3:
Satisfy 555942 out of 682551 (0.8145) examples.


Using training data number 4:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: med low vhigh high 
3.Doors: 3 5more 2 4 
4.Luggage: med small big 
Satisfy 149 out of 170 (0.876471) examples.

Using testing data number 4:
Satisfy 577254 out of 682551 (0.8457) examples.


Using training data number 5:
0.Safety: high med low 
1.Persons: more 4 2 
2.Luggage: big med small 
3.MaintPrice: low high vhigh med 
Satisfy 145 out of 170 (0.852941) examples.

Using testing data number 5:
Satisfy 574727 out of 682551 (0.8420) examples.


Using training data number 6:
0.Safety: high med low 
1.Persons: more 4 2 
2.Doors: 3 4 5more 2 
3.Luggage: big med small 
4.MaintPrice: high med low vhigh 
5.BuyingPrice: high med vhigh low 
Satisfy 146 out of 170 (0.858824) examples.

Using testing data number 6:
Satisfy 572323 out of 682551 (0.8385) examples.


Using training data number 7:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: low med vhigh high 
3.MaintPrice: med low high vhigh 
4.Luggage: small med big 
Satisfy 142 out of 170 (0.835294) examples.

Using testing data number 7:
Satisfy 581901 out of 682551 (0.8525) examples.


Using training data number 8:
0.Persons: 4 more 2 
1.Safety: high med low 
2.MaintPrice: low med high vhigh 
3.Doors: 4 5more 2 3 
4.BuyingPrice: high low med vhigh 
Satisfy 150 out of 170 (0.882353) examples.

Using testing data number 8:
Satisfy 564099 out of 682551 (0.8265) examples.


Using training data number 9:
0.Persons: 4 more 2 
1.Safety: high med low 
2.Luggage: med big small 
3.MaintPrice: vhigh low high med 
4.BuyingPrice: vhigh low high med 
5.Doors: 3 2 4 5more 
Satisfy 145 out of 170 (0.852941) examples.

Using testing data number 9:
Satisfy 554906 out of 682551 (0.8130) examples.


Using training data number 10:
0.Safety: high med low 
1.BuyingPrice: med low vhigh high 
2.Persons: 4 more 2 
3.Luggage: small med big 
4.MaintPrice: med low high vhigh 
Satisfy 148 out of 170 (0.870588) examples.

Using testing data number 10:
Satisfy 555458 out of 682551 (0.8138) examples.


Using training data number 11:
0.Safety: high med low 
1.Persons: 4 more 2 
2.Doors: 5more 3 4 2 
3.Luggage: big med small 
4.BuyingPrice: vhigh high low med 
5.MaintPrice: high low vhigh med 
Satisfy 152 out of 170 (0.894118) examples.

Using testing data number 11:
Satisfy 572708 out of 682551 (0.8391) examples.


Using training data number 12:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: med low vhigh high 
3.Doors: 4 3 5more 2 
Satisfy 146 out of 170 (0.858824) examples.

Using testing data number 12:
Satisfy 576270 out of 682551 (0.8443) examples.


Using training data number 13:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: low med high vhigh 
3.Doors: 2 3 4 5more 
Satisfy 155 out of 170 (0.911765) examples.

Using testing data number 13:
Satisfy 577207 out of 682551 (0.8457) examples.


Using training data number 14:
0.Safety: high med low 
1.BuyingPrice: low med high vhigh 
2.Luggage: big med small 
3.Doors: 2 3 4 5more 
4.Persons: more 4 2 
Satisfy 149 out of 170 (0.876471) examples.

Using testing data number 14:
Satisfy 558694 out of 682551 (0.8185) examples.


Using training data number 15:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: low med vhigh high 
3.Luggage: med big small 
4.BuyingPrice: high med vhigh low 
5.Doors: 4 5more 3 2 
Satisfy 146 out of 170 (0.858824) examples.

Using testing data number 15:
Satisfy 577476 out of 682551 (0.8461) examples.


Using training data number 16:
0.Safety: high med low 
1.Persons: more 4 2 
2.Luggage: med big small 
3.BuyingPrice: low high med vhigh 
4.MaintPrice: low vhigh high med 
Satisfy 143 out of 170 (0.841176) examples.

Using testing data number 16:
Satisfy 576086 out of 682551 (0.8440) examples.


Using training data number 17:
0.Safety: high med low 
1.BuyingPrice: low med high vhigh 
2.MaintPrice: vhigh high med low 
3.Luggage: med big small 
4.Doors: 4 5more 2 3 
5.Persons: 4 2 more 
Satisfy 146 out of 170 (0.858824) examples.

Using testing data number 17:
Satisfy 546326 out of 682551 (0.8004) examples.


Using training data number 18:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med high vhigh 
3.Doors: 4 2 3 5more 
Satisfy 149 out of 170 (0.876471) examples.

Using testing data number 18:
Satisfy 580907 out of 682551 (0.8511) examples.


Using training data number 19:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med vhigh high 
3.Doors: 5more 3 4 2 
4.Luggage: med big small 
5.MaintPrice: low vhigh med high 
Satisfy 147 out of 170 (0.864706) examples.

Using testing data number 19:
Satisfy 581590 out of 682551 (0.8521) examples.


