MaxLearn UIUP PLP-trees for user 0:


Using training data number 0:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med vhigh high 
3.MaintPrice: med vhigh low high 
Satisfy 192 out of 220 (0.872727) examples.

Using testing data number 0:
Satisfy 580258 out of 682501 (0.8502) examples.


Using training data number 1:
0.Safety: high med low 
1.Persons: 4 more 2 
2.Doors: 5more 4 3 2 
3.Luggage: med big small 
4.MaintPrice: med vhigh high low 
5.BuyingPrice: high vhigh low med 
Satisfy 197 out of 220 (0.895455) examples.

Using testing data number 1:
Satisfy 573198 out of 682501 (0.8398) examples.


Using training data number 2:
0.Persons: more 4 2 
1.Safety: high med low 
2.Doors: 4 5more 3 2 
3.BuyingPrice: med low vhigh high 
4.Luggage: big small med 
Satisfy 188 out of 220 (0.854545) examples.

Using testing data number 2:
Satisfy 553780 out of 682501 (0.8114) examples.


Using training data number 3:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: low med high vhigh 
3.Luggage: med small big 
4.Doors: 5more 2 4 3 
Satisfy 196 out of 220 (0.890909) examples.

Using testing data number 3:
Satisfy 578241 out of 682501 (0.8472) examples.


Using training data number 4:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low vhigh med high 
3.MaintPrice: med low vhigh high 
4.Luggage: big med small 
5.Doors: 5more 2 3 4 
Satisfy 196 out of 220 (0.890909) examples.

Using testing data number 4:
Satisfy 577822 out of 682501 (0.8466) examples.


Using training data number 5:
0.Safety: high med low 
1.Persons: 4 more 2 
2.Luggage: big small med 
3.MaintPrice: low med high vhigh 
Satisfy 191 out of 220 (0.868182) examples.

Using testing data number 5:
Satisfy 573859 out of 682501 (0.8408) examples.


Using training data number 6:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: low med vhigh high 
3.MaintPrice: low med high vhigh 
Satisfy 191 out of 220 (0.868182) examples.

Using testing data number 6:
Satisfy 582053 out of 682501 (0.8528) examples.


Using training data number 7:
0.Safety: high med low 
1.Persons: 4 more 2 
2.Doors: 5more 4 2 3 
3.BuyingPrice: med vhigh high low 
4.Luggage: med big small 
Satisfy 192 out of 220 (0.872727) examples.

Using testing data number 7:
Satisfy 570424 out of 682501 (0.8358) examples.


Using training data number 8:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: med low high vhigh 
3.MaintPrice: low med high vhigh 
4.Doors: 4 3 2 5more 
Satisfy 188 out of 220 (0.854545) examples.

Using testing data number 8:
Satisfy 583356 out of 682501 (0.8547) examples.


Using training data number 9:
0.Safety: high med low 
1.BuyingPrice: low med high vhigh 
2.Persons: 4 more 2 
3.MaintPrice: high low med vhigh 
Satisfy 188 out of 220 (0.854545) examples.

Using testing data number 9:
Satisfy 566395 out of 682501 (0.8299) examples.


Using training data number 10:
0.Safety: high med low 
1.Persons: 4 more 2 
2.Luggage: big med small 
3.BuyingPrice: low high med vhigh 
4.MaintPrice: low high vhigh med 
Satisfy 195 out of 220 (0.886364) examples.

Using testing data number 10:
Satisfy 579390 out of 682501 (0.8489) examples.


Using training data number 11:
0.Safety: high med low 
1.Persons: more 4 2 
2.MaintPrice: low med vhigh high 
3.BuyingPrice: high med low vhigh 
4.Doors: 5more 4 2 3 
Satisfy 187 out of 220 (0.85) examples.

Using testing data number 11:
Satisfy 577019 out of 682501 (0.8454) examples.


Using training data number 12:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: med low vhigh high 
3.Luggage: small big med 
4.Doors: 5more 2 3 4 
Satisfy 192 out of 220 (0.872727) examples.

Using testing data number 12:
Satisfy 575157 out of 682501 (0.8427) examples.


Using training data number 13:
0.Safety: high med low 
1.BuyingPrice: med low vhigh high 
2.Persons: more 4 2 
3.Luggage: med big small 
4.MaintPrice: low vhigh high med 
Satisfy 189 out of 220 (0.859091) examples.

Using testing data number 13:
Satisfy 557663 out of 682501 (0.8171) examples.


Using training data number 14:
0.Safety: high med low 
1.Persons: more 4 2 
2.BuyingPrice: low med vhigh high 
3.MaintPrice: low med high vhigh 
Satisfy 186 out of 220 (0.845455) examples.

Using testing data number 14:
Satisfy 582058 out of 682501 (0.8528) examples.


Using training data number 15:
0.Persons: more 4 2 
1.Safety: high med low 
2.BuyingPrice: low med high vhigh 
3.Doors: 5more 2 3 4 
4.MaintPrice: med vhigh low high 
Satisfy 193 out of 220 (0.877273) examples.

Using testing data number 15:
Satisfy 561103 out of 682501 (0.8221) examples.


Using training data number 16:
0.Safety: high med low 
1.Persons: 4 more 2 
2.BuyingPrice: low med high vhigh 
3.MaintPrice: med low vhigh high 
4.Luggage: big small med 
Satisfy 193 out of 220 (0.877273) examples.

Using testing data number 16:
Satisfy 584533 out of 682501 (0.8565) examples.


Using training data number 17:
0.Safety: high med low 
1.Persons: more 4 2 
2.Luggage: med big small 
3.Doors: 5more 4 2 3 
4.MaintPrice: vhigh low med high 
Satisfy 191 out of 220 (0.868182) examples.

Using testing data number 17:
Satisfy 573184 out of 682501 (0.8398) examples.


Using training data number 18:
0.Persons: 4 more 2 
1.Safety: high med low 
2.Doors: 3 4 2 5more 
3.BuyingPrice: low med vhigh high 
4.MaintPrice: vhigh med low high 
Satisfy 189 out of 220 (0.859091) examples.

Using testing data number 18:
Satisfy 555300 out of 682501 (0.8136) examples.


Using training data number 19:
0.Safety: high med low 
1.Persons: 4 more 2 
2.MaintPrice: med low high vhigh 
3.Luggage: med big small 
4.BuyingPrice: med high low vhigh 
Satisfy 189 out of 220 (0.859091) examples.

Using testing data number 19:
Satisfy 580967 out of 682501 (0.8512) examples.


