clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 3
Answer: 2
label(0,7,3,2) label(0,7,2,3) label(0,7,1,0) label(0,7,0,1) label(1,5,3,2) label(1,5,2,3) label(1,5,1,0) label(1,5,0,1)
Optimization: 1
Answer: 3
label(1,11,3,0) label(1,11,2,3) label(1,11,1,1) label(1,11,0,2) label(0,7,3,2) label(0,7,2,3) label(0,7,1,0) label(0,7,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.708s (Solving: 0.14s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.590s
