clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 3
Answer: 2
label(1,8,3,3) label(1,8,2,2) label(1,8,1,1) label(1,8,0,0) label(0,0,3,2) label(0,0,2,1) label(0,0,1,3) label(0,0,0,0)
Optimization: 2
Answer: 3
label(0,12,3,0) label(0,12,2,3) label(0,12,1,2) label(0,12,0,1) label(1,8,3,3) label(1,8,2,2) label(1,8,1,1) label(1,8,0,0)
Optimization: 1
Answer: 4
label(0,12,3,0) label(0,12,2,1) label(0,12,1,2) label(0,12,0,3) label(1,8,3,3) label(1,8,2,2) label(1,8,1,1) label(1,8,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.503s (Solving: 0.10s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.400s
