clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 3
Answer: 2
label(1,12,3,3) label(1,12,2,0) label(1,12,1,1) label(1,12,0,2) label(0,10,3,1) label(0,10,2,2) label(0,10,1,3) label(0,10,0,0)
Optimization: 2
Answer: 3
label(1,12,3,3) label(1,12,2,0) label(1,12,1,1) label(1,12,0,2) label(0,2,3,1) label(0,2,2,3) label(0,2,1,0) label(0,2,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.628s (Solving: 0.08s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.500s
