clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 3
Answer: 2
label(2,6,3,2) label(2,6,2,1) label(2,6,1,0) label(2,6,0,3) label(0,3,3,1) label(0,3,2,0) label(0,3,1,3) label(0,3,0,2) label(1,2,3,2) label(1,2,2,1) label(1,2,1,3) label(1,2,0,0)
Optimization: 2
Answer: 3
label(1,6,3,2) label(1,6,2,0) label(1,6,1,3) label(1,6,0,1) label(0,3,3,2) label(0,3,2,0) label(0,3,1,3) label(0,3,0,1) label(2,2,3,1) label(2,2,2,0) label(2,2,1,3) label(2,2,0,2)
Optimization: 1
Answer: 4
label(0,3,3,2) label(0,3,2,3) label(0,3,1,1) label(0,3,0,0) label(2,2,3,1) label(2,2,2,0) label(2,2,1,3) label(2,2,0,2) label(1,1,3,3) label(1,1,2,2) label(1,1,1,1) label(1,1,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.444s (Solving: 0.74s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 3.210s
