clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 3
Answer: 2
label(0,1,3,1) label(0,1,2,0) label(0,1,1,3) label(0,1,0,2) label(1,0,3,3) label(1,0,2,0) label(1,0,1,2) label(1,0,0,1)
Optimization: 2
Answer: 3
label(0,12,3,2) label(0,12,2,0) label(0,12,1,1) label(0,12,0,3) label(5,11,3,1) label(5,11,2,0) label(5,11,1,3) label(5,11,0,2) label(6,10,3,0) label(6,10,2,1) label(6,10,1,3) label(6,10,0,2) label(4,7,3,2) label(4,7,2,1) label(4,7,1,3) label(4,7,0,0) label(3,6,3,0) label(3,6,2,3) label(3,6,1,2) label(3,6,0,1) label(7,4,3,3) label(7,4,2,2) label(7,4,1,1) label(7,4,0,0) label(1,2,3,1) label(1,2,2,3) label(1,2,1,0) label(1,2,0,2) label(2,1,3,0) label(2,1,2,3) label(2,1,1,2) label(2,1,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.715s (Solving: 1.31s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.610s
