clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 3
Answer: 2
label(1,11,3,1) label(1,11,2,2) label(1,11,1,3) label(1,11,0,0) label(0,0,3,3) label(0,0,2,0) label(0,0,1,2) label(0,0,0,1)
Optimization: 2
Answer: 3
label(1,11,3,1) label(1,11,2,2) label(1,11,1,3) label(1,11,0,0) label(0,6,3,1) label(0,6,2,0) label(0,6,1,2) label(0,6,0,3)
Optimization: 1
Answer: 4
label(0,12,3,1) label(0,12,2,2) label(0,12,1,0) label(0,12,0,3) label(4,11,3,2) label(4,11,2,1) label(4,11,1,3) label(4,11,0,0) label(2,10,3,1) label(2,10,2,2) label(2,10,1,0) label(2,10,0,3) label(3,6,3,1) label(3,6,2,3) label(3,6,1,2) label(3,6,0,0) label(1,4,3,2) label(1,4,2,3) label(1,4,1,0) label(1,4,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.587s (Solving: 1.18s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.490s
