clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 3
Answer: 2
label(0,7,3,3) label(0,7,2,2) label(0,7,1,0) label(0,7,0,1)
Optimization: 2
Answer: 3
label(0,2,3,2) label(0,2,2,1) label(0,2,1,3) label(0,2,0,0)
Optimization: 1
Answer: 4
label(1,10,3,2) label(1,10,2,0) label(1,10,1,3) label(1,10,0,1) label(0,2,3,2) label(0,2,2,1) label(0,2,1,3) label(0,2,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.151s (Solving: 0.74s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.050s
