clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 3
Answer: 2
label(1,12,3,0) label(1,12,2,1) label(1,12,1,2) label(1,12,0,3) label(0,6,3,1) label(0,6,2,0) label(0,6,1,2) label(0,6,0,3) label(2,5,3,0) label(2,5,2,1) label(2,5,1,2) label(2,5,0,3) label(3,4,3,3) label(3,4,2,2) label(3,4,1,1) label(3,4,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.598s (Solving: 0.09s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.480s
