clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 7
Answer: 2
label(0,5,3,3) label(0,5,2,1) label(0,5,1,0) label(0,5,0,2) label(1,3,3,1) label(1,3,2,0) label(1,3,1,3) label(1,3,0,2) label(2,1,3,0) label(2,1,2,1) label(2,1,1,2) label(2,1,0,3)
Optimization: 6
Answer: 3
label(0,5,3,1) label(0,5,2,0) label(0,5,1,2) label(0,5,0,3) label(1,3,3,1) label(1,3,2,0) label(1,3,1,3) label(1,3,0,2)
Optimization: 4
Answer: 4
label(0,5,3,1) label(0,5,2,0) label(0,5,1,2) label(0,5,0,3) label(1,3,3,2) label(1,3,2,0) label(1,3,1,3) label(1,3,0,1)
Optimization: 3
Answer: 5
label(1,10,3,2) label(1,10,2,1) label(1,10,1,0) label(1,10,0,3) label(0,3,3,2) label(0,3,2,1) label(0,3,1,3) label(0,3,0,0)
Optimization: 2
Answer: 6
label(1,10,3,0) label(1,10,2,1) label(1,10,1,2) label(1,10,0,3) label(0,3,3,2) label(0,3,2,1) label(0,3,1,3) label(0,3,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.438s (Solving: 0.75s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.290s
