clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 7
Answer: 2
label(0,5,3,0) label(0,5,2,1) label(0,5,1,3) label(0,5,0,2) label(1,4,3,3) label(1,4,2,1) label(1,4,1,0) label(1,4,0,2)
Optimization: 1
Answer: 3
label(0,5,3,0) label(0,5,2,1) label(0,5,1,3) label(0,5,0,2) label(1,4,3,3) label(1,4,2,1) label(1,4,1,0) label(1,4,0,2) label(2,0,3,0) label(2,0,2,1) label(2,0,1,3) label(2,0,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.625s (Solving: 0.21s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.540s
