clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 7
Answer: 2
label(1,10,3,2) label(1,10,2,3) label(1,10,1,1) label(1,10,0,0) label(0,8,3,1) label(0,8,2,3) label(0,8,1,2) label(0,8,0,0)
Optimization: 6
Answer: 3
label(1,3,3,3) label(1,3,2,1) label(1,3,1,2) label(1,3,0,0) label(0,1,3,1) label(0,1,2,0) label(0,1,1,2) label(0,1,0,3)
Optimization: 4
Answer: 4
label(0,7,3,1) label(0,7,2,0) label(0,7,1,3) label(0,7,0,2) label(1,3,3,3) label(1,3,2,1) label(1,3,1,2) label(1,3,0,0)
Optimization: 2
Answer: 5
label(0,5,3,1) label(0,5,2,2) label(0,5,1,0) label(0,5,0,3) label(1,3,3,3) label(1,3,2,1) label(1,3,1,2) label(1,3,0,0)
Optimization: 1
Answer: 6
label(0,8,3,2) label(0,8,2,1) label(0,8,1,0) label(0,8,0,3) label(2,7,3,0) label(2,7,2,2) label(2,7,1,3) label(2,7,0,1) label(1,3,3,2) label(1,3,2,1) label(1,3,1,3) label(1,3,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.700s (Solving: 1.12s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 3.600s
