clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 7
Answer: 2
label(1,10,3,2) label(1,10,2,3) label(1,10,1,1) label(1,10,0,0) label(0,6,3,3) label(0,6,2,2) label(0,6,1,0) label(0,6,0,1)
Optimization: 6
Answer: 3
label(1,10,3,2) label(1,10,2,3) label(1,10,1,1) label(1,10,0,0) label(0,5,3,2) label(0,5,2,1) label(0,5,1,0) label(0,5,0,3)
Optimization: 5
Answer: 4
label(1,10,3,2) label(1,10,2,3) label(1,10,1,1) label(1,10,0,0) label(0,5,3,1) label(0,5,2,2) label(0,5,1,0) label(0,5,0,3)
Optimization: 3
Answer: 5
label(1,10,3,2) label(1,10,2,3) label(1,10,1,1) label(1,10,0,0) label(0,5,3,1) label(0,5,2,0) label(0,5,1,2) label(0,5,0,3)
Optimization: 1
Answer: 6
label(1,10,3,2) label(1,10,2,3) label(1,10,1,1) label(1,10,0,0) label(0,5,3,0) label(0,5,2,1) label(0,5,1,2) label(0,5,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.894s (Solving: 0.24s 1st Model: 0.03s Unsat: 0.01s)
CPU Time     : 2.760s
