clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 4
Answer: 2
label(1,10,3,3) label(1,10,2,2) label(1,10,1,0) label(1,10,0,1) label(2,2,3,2) label(2,2,2,0) label(2,2,1,1) label(2,2,0,3) label(0,1,3,3) label(0,1,2,1) label(0,1,1,2) label(0,1,0,0)
Optimization: 3
Answer: 3
label(2,2,3,2) label(2,2,2,0) label(2,2,1,1) label(2,2,0,3) label(0,1,3,3) label(0,1,2,1) label(0,1,1,2) label(0,1,0,0) label(1,0,3,2) label(1,0,2,0) label(1,0,1,3) label(1,0,0,1)
Optimization: 2
Answer: 4
label(1,6,3,0) label(1,6,2,1) label(1,6,1,3) label(1,6,0,2) label(2,2,3,2) label(2,2,2,0) label(2,2,1,1) label(2,2,0,3) label(0,1,3,0) label(0,1,2,1) label(0,1,1,2) label(0,1,0,3)
Optimization: 1
Answer: 5
label(1,6,3,0) label(1,6,2,1) label(1,6,1,3) label(1,6,0,2) label(2,2,3,2) label(2,2,2,0) label(2,2,1,1) label(2,2,0,3) label(0,1,3,0) label(0,1,2,3) label(0,1,1,2) label(0,1,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.844s (Solving: 0.35s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.740s
