clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 4
Answer: 2
label(1,10,3,2) label(1,10,2,1) label(1,10,1,0) label(1,10,0,3) label(0,7,3,2) label(0,7,2,1) label(0,7,1,3) label(0,7,0,0)
Optimization: 2
Answer: 3
label(0,11,3,2) label(0,11,2,1) label(0,11,1,3) label(0,11,0,0) label(1,10,3,2) label(1,10,2,1) label(1,10,1,0) label(1,10,0,3)
Optimization: 1
Answer: 4
label(0,11,3,2) label(0,11,2,1) label(0,11,1,0) label(0,11,0,3) label(1,10,3,2) label(1,10,2,1) label(1,10,1,0) label(1,10,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.661s (Solving: 0.15s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.550s
