clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 4
Answer: 2
label(1,12,3,3) label(1,12,2,2) label(1,12,1,0) label(1,12,0,1) label(0,11,3,2) label(0,11,2,0) label(0,11,1,1) label(0,11,0,3)
Optimization: 3
Answer: 3
label(1,12,3,3) label(1,12,2,2) label(1,12,1,0) label(1,12,0,1) label(0,11,3,0) label(0,11,2,1) label(0,11,1,3) label(0,11,0,2)
Optimization: 2
Answer: 4
label(1,12,3,3) label(1,12,2,2) label(1,12,1,0) label(1,12,0,1) label(0,8,3,1) label(0,8,2,2) label(0,8,1,0) label(0,8,0,3)
Optimization: 1
Answer: 5
label(1,12,3,3) label(1,12,2,2) label(1,12,1,0) label(1,12,0,1) label(0,2,3,0) label(0,2,2,3) label(0,2,1,1) label(0,2,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 5     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.649s (Solving: 0.11s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.550s
