clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 4
Answer: 2
label(0,12,3,0) label(0,12,2,1) label(0,12,1,2) label(0,12,0,3) label(1,2,3,3) label(1,2,2,1) label(1,2,1,0) label(1,2,0,2)
Optimization: 2
Answer: 3
label(0,12,3,0) label(0,12,2,1) label(0,12,1,2) label(0,12,0,3) label(1,2,3,1) label(1,2,2,3) label(1,2,1,0) label(1,2,0,2)
Optimization: 1
Answer: 4
label(0,12,3,0) label(0,12,2,1) label(0,12,1,2) label(0,12,0,3) label(1,2,3,1) label(1,2,2,0) label(1,2,1,2) label(1,2,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.693s (Solving: 0.16s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.580s
