clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 4
Answer: 2
label(0,11,3,1) label(0,11,2,3) label(0,11,1,0) label(0,11,0,2) label(1,5,3,2) label(1,5,2,3) label(1,5,1,0) label(1,5,0,1)
Optimization: 2
Answer: 3
label(1,5,3,2) label(1,5,2,3) label(1,5,1,0) label(1,5,0,1) label(0,2,3,0) label(0,2,2,3) label(0,2,1,2) label(0,2,0,1)
Optimization: 1
Answer: 4
label(1,10,3,1) label(1,10,2,3) label(1,10,1,2) label(1,10,0,0) label(2,4,3,0) label(2,4,2,3) label(2,4,1,2) label(2,4,0,1) label(4,2,3,1) label(4,2,2,2) label(4,2,1,3) label(4,2,0,0) label(0,1,3,3) label(0,1,2,2) label(0,1,1,0) label(0,1,0,1) label(3,0,3,2) label(3,0,2,0) label(3,0,1,3) label(3,0,0,1)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.878s (Solving: 0.29s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 2.780s
