clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 4
Answer: 2
label(1,11,3,3) label(1,11,2,1) label(1,11,1,2) label(1,11,0,0) label(0,6,3,0) label(0,6,2,3) label(0,6,1,2) label(0,6,0,1)
Optimization: 2
Answer: 3
label(1,12,3,0) label(1,12,2,3) label(1,12,1,1) label(1,12,0,2) label(2,7,3,1) label(2,7,2,0) label(2,7,1,3) label(2,7,0,2) label(0,1,3,2) label(0,1,2,3) label(0,1,1,1) label(0,1,0,0) label(3,0,3,3) label(3,0,2,2) label(3,0,1,0) label(3,0,0,1)
Optimization: 1
Answer: 4
label(0,8,3,0) label(0,8,2,1) label(0,8,1,3) label(0,8,0,2)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.963s (Solving: 1.38s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.840s
