clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 4
Answer: 2
label(1,10,3,1) label(1,10,2,2) label(1,10,1,0) label(1,10,0,3) label(0,4,3,3) label(0,4,2,1) label(0,4,1,2) label(0,4,0,0)
Optimization: 2
Answer: 3
label(1,10,3,1) label(1,10,2,2) label(1,10,1,0) label(1,10,0,3) label(0,4,3,2) label(0,4,2,1) label(0,4,1,3) label(0,4,0,0)
Optimization: 1
Answer: 4
label(2,11,3,3) label(2,11,2,1) label(2,11,1,0) label(2,11,0,2) label(1,10,3,0) label(1,10,2,2) label(1,10,1,1) label(1,10,0,3) label(0,5,3,0) label(0,5,2,1) label(0,5,1,2) label(0,5,0,3) label(3,2,3,0) label(3,2,2,1) label(3,2,1,2) label(3,2,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 4     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.706s (Solving: 0.19s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 2.590s
