clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 2
Answer: 2
label(5,12,3,0) label(5,12,2,2) label(5,12,1,3) label(5,12,0,1) label(3,10,3,2) label(3,10,2,3) label(3,10,1,1) label(3,10,0,0) label(1,7,3,0) label(1,7,2,3) label(1,7,1,2) label(1,7,0,1) label(0,4,3,3) label(0,4,2,1) label(0,4,1,2) label(0,4,0,0) label(2,3,3,0) label(2,3,2,2) label(2,3,1,3) label(2,3,0,1) label(4,0,3,2) label(4,0,2,1) label(4,0,1,3) label(4,0,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.278s (Solving: 0.68s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.130s
