clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 2
Answer: 2
label(2,12,3,0) label(2,12,2,3) label(2,12,1,1) label(2,12,0,2) label(0,8,3,0) label(0,8,2,2) label(0,8,1,1) label(0,8,0,3) label(4,5,3,2) label(4,5,2,0) label(4,5,1,3) label(4,5,0,1) label(1,4,3,1) label(1,4,2,2) label(1,4,1,0) label(1,4,0,3) label(3,3,3,1) label(3,3,2,3) label(3,3,1,2) label(3,3,0,0) label(6,2,3,2) label(6,2,2,0) label(6,2,1,1) label(6,2,0,3) label(5,1,3,2) label(5,1,2,1) label(5,1,1,3) label(5,1,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 2     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 2.872s (Solving: 0.28s 1st Model: 0.02s Unsat: 0.01s)
CPU Time     : 2.740s
