clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 2
Answer: 2
label(3,7,3,0) label(3,7,2,3) label(3,7,1,2) label(3,7,0,1) label(4,6,3,1) label(4,6,2,2) label(4,6,1,0) label(4,6,0,3) label(1,2,3,2) label(1,2,2,3) label(1,2,1,1) label(1,2,0,0) label(0,1,3,0) label(0,1,2,2) label(0,1,1,3) label(0,1,0,1) label(2,0,3,1) label(2,0,2,3) label(2,0,1,2) label(2,0,0,0)
Optimization: 1
Answer: 3
label(1,7,3,1) label(1,7,2,3) label(1,7,1,0) label(1,7,0,2) label(4,5,3,1) label(4,5,2,0) label(4,5,1,2) label(4,5,0,3) label(3,4,3,1) label(3,4,2,2) label(3,4,1,0) label(3,4,0,3) label(0,1,3,0) label(0,1,2,2) label(0,1,1,3) label(0,1,0,1) label(2,0,3,1) label(2,0,2,3) label(2,0,1,2) label(2,0,0,0)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.326s (Solving: 0.80s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 3.200s
