%% Say we have tn issues
%%
%%

%% Data
totalNumberOfIssues(tn).
domSize(0,2).
domSize(1,2).
domSize(2,2).
domSize(3,2).
domSize(4,2).
domSize(5,2).
domSize(6,2).
domSize(7,2).
domSize(8,2).
domSize(9,2).
domSize(10,2).
domSize(11,2).
domSize(12,2).
domSize(13,2).
domSize(14,2).
domSize(15,2).
domSize(16,2).
domSize(17,2).
domSize(18,2).
domSize(19,2).
domSize(20,2).
domSize(21,2).
domSize(22,2).
domSize(23,2).
domSize(24,2).
domSize(25,2).
domSize(26,2).
domSize(27,2).
domSize(28,2).
domSize(29,2).
domSize(30,2).
domSize(31,2).
domSize(32,2).
issueDom(0,0..1).
issueDom(1,0..1).
issueDom(2,0..1).
issueDom(3,0..1).
issueDom(4,0..1).
issueDom(5,0..1).
issueDom(6,0..1).
issueDom(7,0..1).
issueDom(8,0..1).
issueDom(9,0..1).
issueDom(10,0..1).
issueDom(11,0..1).
issueDom(12,0..1).
issueDom(13,0..1).
issueDom(14,0..1).
issueDom(15,0..1).
issueDom(16,0..1).
issueDom(17,0..1).
issueDom(18,0..1).
issueDom(19,0..1).
issueDom(20,0..1).
issueDom(21,0..1).
issueDom(22,0..1).
issueDom(23,0..1).
issueDom(24,0..1).
issueDom(25,0..1).
issueDom(26,0..1).
issueDom(27,0..1).
issueDom(28,0..1).
issueDom(29,0..1).
issueDom(30,0..1).
issueDom(31,0..1).
issueDom(32,0..1).
