clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 20
Answer: 2
label(1,8,3,3) label(1,8,2,0) label(1,8,1,2) label(1,8,0,1) label(0,6,3,1) label(0,6,2,0) label(0,6,1,2) label(0,6,0,3) label(2,1,3,0) label(2,1,2,1) label(2,1,1,3) label(2,1,0,2)
Optimization: 5
Answer: 3
label(2,11,3,3) label(2,11,2,2) label(2,11,1,1) label(2,11,0,0) label(1,8,3,3) label(1,8,2,0) label(1,8,1,2) label(1,8,0,1) label(0,6,3,1) label(0,6,2,0) label(0,6,1,2) label(0,6,0,3)
Optimization: 4
Answer: 4
label(1,7,3,2) label(1,7,2,3) label(1,7,1,1) label(1,7,0,0) label(0,6,3,0) label(0,6,2,1) label(0,6,1,2) label(0,6,0,3)
Optimization: 3
Answer: 5
label(1,7,3,3) label(1,7,2,2) label(1,7,1,1) label(1,7,0,0) label(0,6,3,0) label(0,6,2,1) label(0,6,1,3) label(0,6,0,2) label(2,4,3,2) label(2,4,2,1) label(2,4,1,0) label(2,4,0,3)
Optimization: 2
Answer: 6
label(0,6,3,0) label(0,6,2,1) label(0,6,1,3) label(0,6,0,2) label(1,3,3,1) label(1,3,2,2) label(1,3,1,3) label(1,3,0,0)
Optimization: 1
OPTIMUM FOUND

Models       : 6     
  Optimum    : yes
Optimization : 1
Calls        : 1
Time         : 58.830s (Solving: 55.60s 1st Model: 0.05s Unsat: 46.97s)
CPU Time     : 58.540s
