outcome(21,0,1).
outcome(21,1,0).
outcome(21,2,0).
outcome(21,3,1).
outcome(16,0,0).
outcome(16,1,1).
outcome(16,2,3).
outcome(16,3,0).
outcome(5,0,0).
outcome(5,1,0).
outcome(5,2,2).
outcome(5,3,1).
outcome(9,0,0).
outcome(9,1,0).
outcome(9,2,4).
outcome(9,3,1).
outcome(23,0,1).
outcome(23,1,0).
outcome(23,2,1).
outcome(23,3,1).
outcome(32,0,1).
outcome(32,1,1).
outcome(32,2,1).
outcome(32,3,0).
outcome(12,0,0).
outcome(12,1,1).
outcome(12,2,1).
outcome(12,3,0).
outcome(30,0,1).
outcome(30,1,1).
outcome(30,2,0).
outcome(30,3,0).
outcome(13,0,0).
outcome(13,1,1).
outcome(13,2,1).
outcome(13,3,1).
outcome(35,0,1).
outcome(35,1,1).
outcome(35,2,2).
outcome(35,3,1).
