clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 10
Answer: 2
label(0,11,3,3) label(0,11,2,2) label(0,11,1,1) label(0,11,0,0) label(1,8,3,3) label(1,8,2,2) label(1,8,1,0) label(1,8,0,1)
Optimization: 9
Answer: 3
label(0,1,3,1) label(0,1,2,3) label(0,1,1,2) label(0,1,0,0) label(1,0,3,1) label(1,0,2,0) label(1,0,1,3) label(1,0,0,2)
Optimization: 8
Answer: 4
label(0,1,3,2) label(0,1,2,3) label(0,1,1,1) label(0,1,0,0) label(1,0,3,1) label(1,0,2,0) label(1,0,1,3) label(1,0,0,2)
Optimization: 4
Answer: 5
label(0,12,3,2) label(0,12,2,0) label(0,12,1,1) label(0,12,0,3) label(1,0,3,1) label(1,0,2,0) label(1,0,1,3) label(1,0,0,2)
Optimization: 2
Answer: 6
label(0,6,3,0) label(0,6,2,1) label(0,6,1,3) label(0,6,0,2) label(1,0,3,1) label(1,0,2,0) label(1,0,1,3) label(1,0,0,2)
Optimization: 1
Answer: 7
label(2,12,3,0) label(2,12,2,1) label(2,12,1,2) label(2,12,0,3) label(1,11,3,0) label(1,11,2,2) label(1,11,1,3) label(1,11,0,1) label(0,6,3,0) label(0,6,2,2) label(0,6,1,1) label(0,6,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 7     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 5.295s (Solving: 2.34s 1st Model: 0.03s Unsat: 0.00s)
CPU Time     : 5.160s
