clasp version 3.1.1
Reading from stdin
Solving...
Answer: 1

Optimization: 10
Answer: 2
label(1,3,3,0) label(1,3,2,1) label(1,3,1,2) label(1,3,0,3) label(0,0,3,1) label(0,0,2,3) label(0,0,1,2) label(0,0,0,0)
Optimization: 3
Answer: 3
label(1,7,3,0) label(1,7,2,1) label(1,7,1,2) label(1,7,0,3) label(0,6,3,0) label(0,6,2,1) label(0,6,1,2) label(0,6,0,3)
Optimization: 0
OPTIMUM FOUND

Models       : 3     
  Optimum    : yes
Optimization : 0
Calls        : 1
Time         : 3.231s (Solving: 0.26s 1st Model: 0.06s Unsat: 0.01s)
CPU Time     : 3.110s
